0:0:0:0:0:0:0:1 - - [26/Dec/2021:06:38:10 +0700] "GET /SpringMVC/ HTTP/1.1" 200 731 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [26/Dec/2021:06:38:11 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:06:38:13 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23965 http-bio-8080-exec-4 881
0:0:0:0:0:0:0:1 - - [26/Dec/2021:06:38:13 +0700] "GET /SpringMVC/gamestore.jpg HTTP/1.1" 200 41967 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [26/Dec/2021:06:38:13 +0700] "GET /SpringMVC/imgGame/game1.jpg HTTP/1.1" 200 3657 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [26/Dec/2021:06:38:13 +0700] "GET /SpringMVC/imgGame/game2.jpg HTTP/1.1" 200 10128 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [26/Dec/2021:06:38:13 +0700] "GET /SpringMVC/imgGame/game5.jpg HTTP/1.1" 200 8969 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [26/Dec/2021:06:38:13 +0700] "GET /SpringMVC/imgGame/game3.jpg HTTP/1.1" 200 7158 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [26/Dec/2021:06:38:13 +0700] "GET /SpringMVC/imgGame/game7.jpg HTTP/1.1" 200 7262 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [26/Dec/2021:06:38:13 +0700] "GET /SpringMVC/imgGame/game8.jpg HTTP/1.1" 200 10108 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [26/Dec/2021:06:38:13 +0700] "GET /SpringMVC/imgGame/game6.jpg HTTP/1.1" 200 10496 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [26/Dec/2021:06:38:13 +0700] "GET /SpringMVC/imgGame/game4.jpg HTTP/1.1" 200 5223 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [26/Dec/2021:06:38:14 +0700] "GET /SpringMVC/imgGame/game9.jpg HTTP/1.1" 200 8542 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [26/Dec/2021:06:38:14 +0700] "GET /SpringMVC/imgGame/game11.jpg HTTP/1.1" 200 4885 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [26/Dec/2021:06:38:14 +0700] "GET /SpringMVC/imgGame/game10.jpg HTTP/1.1" 200 6736 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [26/Dec/2021:06:38:14 +0700] "GET /SpringMVC/imgGame/game13.jpg HTTP/1.1" 200 9879 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [26/Dec/2021:06:38:14 +0700] "GET /SpringMVC/imgGame/game15.jpg HTTP/1.1" 200 10305 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [26/Dec/2021:06:38:14 +0700] "GET /SpringMVC/imgGame/game14.jpg HTTP/1.1" 200 6430 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [26/Dec/2021:06:38:14 +0700] "GET /SpringMVC/imgGame/game12.jpg HTTP/1.1" 200 10765 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [26/Dec/2021:06:38:14 +0700] "GET /SpringMVC/imgGame/game16.jpg HTTP/1.1" 200 8496 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [26/Dec/2021:06:38:14 +0700] "GET /SpringMVC/imgGame/game19.jpg HTTP/1.1" 200 4062 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [26/Dec/2021:06:38:14 +0700] "GET /SpringMVC/imgGame/game17.jpg HTTP/1.1" 200 7483 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [26/Dec/2021:06:38:14 +0700] "GET /SpringMVC/imgGame/game21.jpg HTTP/1.1" 200 10698 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [26/Dec/2021:06:38:14 +0700] "GET /SpringMVC/imgGame/game22.png HTTP/1.1" 200 61379 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [26/Dec/2021:06:38:14 +0700] "GET /SpringMVC/imgGame/game20.jpg HTTP/1.1" 200 5156 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [26/Dec/2021:06:38:14 +0700] "GET /SpringMVC/imgGame/game18.jpg HTTP/1.1" 200 9358 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [26/Dec/2021:06:38:19 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [26/Dec/2021:06:38:19 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [26/Dec/2021:06:38:22 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=nva HTTP/1.1" 200 12014 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [26/Dec/2021:06:38:22 +0700] "GET /SpringMVC/imgGameLarge/game1.jpg HTTP/1.1" 200 291334 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Dec/2021:06:38:25 +0700] "GET /SpringMVC/showGameDetail?gid=8&un=nva HTTP/1.1" 200 11179 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [26/Dec/2021:06:38:26 +0700] "GET /SpringMVC/imgGameLarge/game8.jpg HTTP/1.1" 200 58521 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [26/Dec/2021:06:38:31 +0700] "GET /SpringMVC/showGameDetail?gid=10&un=nva HTTP/1.1" 200 11058 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [26/Dec/2021:06:38:31 +0700] "GET /SpringMVC/imgGameLarge/game10.jpg HTTP/1.1" 200 35102 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [26/Dec/2021:06:38:35 +0700] "GET /SpringMVC/showGameDetail?gid=19&un=nva HTTP/1.1" 200 11540 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [26/Dec/2021:06:38:35 +0700] "GET /SpringMVC/imgGameLarge/game19.jpg HTTP/1.1" 200 4078963 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [26/Dec/2021:06:38:37 +0700] "GET /SpringMVC/showGameDetail?gid=19&un=nva&gname=Dead%20by%20Daylight&cost=220000&add=1 HTTP/1.1" 200 11515 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [26/Dec/2021:06:38:38 +0700] "GET /SpringMVC/showGameDetail?gid=19&un=nva&remove=1 HTTP/1.1" 200 11540 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [26/Dec/2021:06:38:40 +0700] "GET /SpringMVC/showGameDetail?gid=19&un=nva&gname=Dead%20by%20Daylight&cost=220000&add=1 HTTP/1.1" 200 11515 http-bio-8080-exec-10 88
