0:0:0:0:0:0:0:1 - - [18/Dec/2021:07:41:20 +0700] "GET /SpringMVC/ HTTP/1.1" 200 633 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [18/Dec/2021:07:41:20 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:07:41:21 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-4 433
0:0:0:0:0:0:0:1 - - [18/Dec/2021:07:41:22 +0700] "GET /SpringMVC/logogamestore1.png HTTP/1.1" 200 4218 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Dec/2021:07:41:22 +0700] "GET /SpringMVC/imgGame/game2.jpg HTTP/1.1" 200 10128 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Dec/2021:07:41:22 +0700] "GET /SpringMVC/imgGame/game1.jpg HTTP/1.1" 200 3657 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [18/Dec/2021:07:41:26 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 11289 http-bio-8080-exec-8 968
0:0:0:0:0:0:0:1 - - [18/Dec/2021:07:41:26 +0700] "GET /SpringMVC/imgGameLarge/game2.jpg HTTP/1.1" 200 32655 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [18/Dec/2021:07:41:41 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Dec/2021:07:41:42 +0700] "GET /SpringMVC/showGameDetail?gid=1&un= HTTP/1.1" 200 11192 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [18/Dec/2021:07:41:42 +0700] "GET /SpringMVC/imgGameLarge/game1.jpg HTTP/1.1" 200 291334 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [18/Dec/2021:07:43:27 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [18/Dec/2021:07:43:29 +0700] "GET /SpringMVC/showGameList?cid=2 HTTP/1.1" 200 9601 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [18/Dec/2021:07:43:30 +0700] "GET /SpringMVC/showGameList?cid=1 HTTP/1.1" 200 10274 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [18/Dec/2021:07:43:33 +0700] "GET /SpringMVC/showGameList?cid=4 HTTP/1.1" 200 10237 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [18/Dec/2021:07:43:34 +0700] "GET /SpringMVC/showGameList?cid=5 HTTP/1.1" 200 9601 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [18/Dec/2021:07:43:35 +0700] "GET /SpringMVC/showGameList?cid=6 HTTP/1.1" 200 9601 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [18/Dec/2021:07:43:36 +0700] "GET /SpringMVC/showGameList?cid=7 HTTP/1.1" 200 9601 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [18/Dec/2021:07:43:36 +0700] "GET /SpringMVC/showGameList?cid=4 HTTP/1.1" 200 10237 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [18/Dec/2021:07:48:24 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [18/Dec/2021:07:48:26 +0700] "GET /SpringMVC/showGameDetail?gid=1&un= HTTP/1.1" 200 11168 http-bio-8080-exec-3 794
0:0:0:0:0:0:0:1 - - [18/Dec/2021:07:48:46 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [18/Dec/2021:07:48:47 +0700] "GET /SpringMVC/showGameDetail?gid=1&un= HTTP/1.1" 200 11154 http-bio-8080-exec-5 311
0:0:0:0:0:0:0:1 - - [18/Dec/2021:07:49:31 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [18/Dec/2021:07:49:33 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 11289 http-bio-8080-exec-8 249
0:0:0:0:0:0:0:1 - - [18/Dec/2021:07:50:23 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Dec/2021:07:50:24 +0700] "GET /SpringMVC/showGameDetail?gid=1&un= HTTP/1.1" 200 11189 http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [18/Dec/2021:07:50:28 +0700] "POST /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [18/Dec/2021:07:50:30 +0700] "GET /SpringMVC/showGameDetail?gid=1&un= HTTP/1.1" 200 11189 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [18/Dec/2021:07:51:17 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10907 http-bio-8080-exec-10 273
0:0:0:0:0:0:0:1 - - [18/Dec/2021:07:51:20 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 11286 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:04:40 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10907 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:04:42 +0700] "GET /SpringMVC/showGameDetail?gid=1&un= HTTP/1.1" 500 6499 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:05:39 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10907 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:05:41 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 11425 http-bio-8080-exec-5 863
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:05:52 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10907 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:05:53 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 11425 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:05:56 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10907 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:05:57 +0700] "GET /SpringMVC/showGameDetail?gid=1&un= HTTP/1.1" 200 11273 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:06:04 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:06:04 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11197 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:06:06 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=dvhl599 HTTP/1.1" 200 12452 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:06:07 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=dvhl599 HTTP/1.1" 200 12452 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:06:09 +0700] "GET /SpringMVC/showCart?game=com.dvhlong599.springmvc.bean.gamedetailbean@35d2a655 HTTP/1.1" 404 987 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:09:01 +0700] "GET /SpringMVC/userLogout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:09:01 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10907 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:09:08 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:09:08 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11181 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:09:10 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=nva HTTP/1.1" 200 12002 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:09:19 +0700] "POST /SpringMVC/showGameDetail?gid=1&un=nva HTTP/1.1" 200 12475 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:13:57 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10907 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:14:00 +0700] "GET /SpringMVC/showGameDetail?gid=1&un= HTTP/1.1" 200 11587 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:21:48 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10907 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:21:50 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 11437 http-bio-8080-exec-3 837
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:22:00 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10907 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:22:01 +0700] "GET /SpringMVC/showGameDetail?gid=1&un= HTTP/1.1" 200 11593 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:22:13 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10907 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:22:15 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 11437 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:22:43 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:22:43 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10979 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:23:04 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:23:04 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11212 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:23:06 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=rosman1509 HTTP/1.1" 200 12354 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:23:10 +0700] "GET /SpringMVC/showGameDetail?gid=2&un=rosman1509 HTTP/1.1" 200 12541 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:44:05 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10907 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:44:10 +0700] "GET /SpringMVC/showGameDetail?gid=1&un= HTTP/1.1" 200 11593 http-bio-8080-exec-3 851
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:44:22 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:44:22 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11212 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:44:24 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=rosman1509 HTTP/1.1" 200 12366 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:44:26 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=rosman1509&cost=176000 HTTP/1.1" 200 10958 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:44:26 +0700] "GET /SpringMVC/imgGameLarge/ HTTP/1.1" 404 997 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:44:57 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11212 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:44:59 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=rosman1509 HTTP/1.1" 200 12366 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:47:15 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10907 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:47:34 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:47:34 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11212 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:47:35 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=rosman1509 HTTP/1.1" 200 12366 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:47:37 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=rosman1509&cost=176000 HTTP/1.1" 200 10958 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:47:37 +0700] "GET /SpringMVC/imgGameLarge/ HTTP/1.1" 404 997 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:48:55 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10907 http-bio-8080-exec-1 476
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:49:02 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:49:02 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11181 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:49:03 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=nva HTTP/1.1" 200 12493 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:49:05 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=nva&cost=176000 HTTP/1.1" 200 10927 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:49:05 +0700] "GET /SpringMVC/imgGameLarge/ HTTP/1.1" 404 997 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:55:32 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10907 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:55:38 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:55:38 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11181 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:55:39 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=nva HTTP/1.1" 200 12492 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:55:42 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=nva&cost=176000 HTTP/1.1" 200 10927 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:55:42 +0700] "GET /SpringMVC/imgGameLarge/ HTTP/1.1" 404 997 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:57:02 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10907 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:57:07 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:57:07 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11181 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:57:08 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=nva HTTP/1.1" 200 12493 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:57:09 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=nva&cost=176000 HTTP/1.1" 200 10927 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:57:09 +0700] "GET /SpringMVC/imgGameLarge/ HTTP/1.1" 404 997 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:57:53 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10907 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:57:58 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:57:58 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11181 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:57:59 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=nva HTTP/1.1" 200 12493 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:58:03 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=nva&cost=176000 HTTP/1.1" 200 10927 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:58:03 +0700] "GET /SpringMVC/imgGameLarge/ HTTP/1.1" 404 997 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:58:57 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10907 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:59:01 +0700] "GET /SpringMVC/showGameDetail?gid=1&un= HTTP/1.1" 200 11593 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:59:08 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:59:08 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11181 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:59:09 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=nva HTTP/1.1" 200 12492 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:59:21 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=nva&cost=176000 HTTP/1.1" 200 10927 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Dec/2021:08:59:22 +0700] "GET /SpringMVC/imgGameLarge/ HTTP/1.1" 404 997 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:00:30 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10907 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:00:35 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:00:35 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11181 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:00:36 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=nva HTTP/1.1" 200 12493 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:00:38 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=nva&cost=176000 HTTP/1.1" 200 10927 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:00:38 +0700] "GET /SpringMVC/imgGameLarge/ HTTP/1.1" 404 997 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:02:02 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10907 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:02:08 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:02:08 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11181 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:02:09 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=nva HTTP/1.1" 200 12493 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:02:11 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=nva&cost=176000 HTTP/1.1" 200 10927 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:02:11 +0700] "GET /SpringMVC/imgGameLarge/ HTTP/1.1" 404 997 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:03:08 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10907 http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:03:13 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:03:13 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11181 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:03:15 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=nva HTTP/1.1" 200 12493 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:03:16 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=nva&cost=176000 HTTP/1.1" 200 11948 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:05:27 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10907 http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:05:41 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:05:41 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11181 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:05:45 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=nva HTTP/1.1" 200 11948 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:05:50 +0700] "GET /SpringMVC/userLogout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:05:50 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10907 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:06:02 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:06:02 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11197 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:06:05 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=dvhl599 HTTP/1.1" 200 12783 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:06:18 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=dvhl599&cost=176000 HTTP/1.1" 200 12235 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:12:49 +0700] "POST /SpringMVC/showGameDetail?gid=1&un=dvhl599 HTTP/1.1" 200 12240 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:25:30 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10907 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:25:41 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:25:41 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11197 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:25:42 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=dvhl599 HTTP/1.1" 200 12282 http-bio-8080-exec-5 818
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:25:44 +0700] "GET /SpringMVC/gameFile/game1.txt HTTP/1.1" 200 24 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:25:59 +0700] "GET /SpringMVC/gameFile/game1.txt HTTP/1.1" 200 24 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:09:26:31 +0700] "GET /SpringMVC/gameFile/game1.txt HTTP/1.1" 200 24 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:10:16:41 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10907 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [18/Dec/2021:10:16:49 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Dec/2021:10:16:49 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11181 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [18/Dec/2021:10:16:50 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=nva HTTP/1.1" 200 11994 http-bio-8080-exec-5 798
0:0:0:0:0:0:0:1 - - [18/Dec/2021:10:16:52 +0700] "GET /SpringMVC/gameFile/game1.txt HTTP/1.1" 200 24 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Dec/2021:10:17:01 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11181 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [18/Dec/2021:10:17:02 +0700] "GET /SpringMVC/showGameDetail?gid=2&un=nva HTTP/1.1" 200 12148 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [18/Dec/2021:10:17:03 +0700] "GET /SpringMVC/gameFile/game2.txt HTTP/1.1" 200 35 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:10:23:08 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11181 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Dec/2021:10:23:09 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=nva HTTP/1.1" 200 11994 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [18/Dec/2021:10:37:40 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10907 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [18/Dec/2021:10:37:49 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [18/Dec/2021:10:37:49 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11197 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [18/Dec/2021:10:37:51 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=dvhl599 HTTP/1.1" 200 12282 http-bio-8080-exec-5 863
0:0:0:0:0:0:0:1 - - [18/Dec/2021:10:37:57 +0700] "GET /SpringMVC/userLogout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:10:37:57 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10907 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [18/Dec/2021:10:38:06 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Dec/2021:10:38:06 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11212 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Dec/2021:10:38:06 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=rosman1509 HTTP/1.1" 200 12343 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [18/Dec/2021:10:38:08 +0700] "GET /SpringMVC/showCart?gid=1&gname=SURV1V3&cost=176000 HTTP/1.1" 200 8635 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [18/Dec/2021:10:59:27 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10907 http-bio-8080-exec-1 393
0:0:0:0:0:0:0:1 - - [18/Dec/2021:10:59:41 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Dec/2021:10:59:41 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11212 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [18/Dec/2021:10:59:43 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=rosman1509 HTTP/1.1" 200 12343 http-bio-8080-exec-5 870
0:0:0:0:0:0:0:1 - - [18/Dec/2021:10:59:45 +0700] "GET /SpringMVC/showCart?gid=1&gname=SURV1V3&cost=176000 HTTP/1.1" 500 5770 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:04:36 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10907 http-bio-8080-exec-1 391
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:04:45 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:04:45 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11212 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:04:46 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=rosman1509 HTTP/1.1" 200 12343 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:04:48 +0700] "GET /SpringMVC/showCart?gid=1&gname=SURV1V3&cost=176000 HTTP/1.1" 500 5937 http-bio-8080-exec-6 599
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:05:37 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10907 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:05:49 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:05:49 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11212 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:05:50 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=rosman1509 HTTP/1.1" 200 12343 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:05:52 +0700] "GET /SpringMVC/showCart?gid=1&gname=SURV1V3&cost=176000 HTTP/1.1" 200 8880 http-bio-8080-exec-6 715
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:06:07 +0700] "POST /SpringMVC/purchase HTTP/1.1" 404 987 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:08:18 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11212 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:08:20 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 8962 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:10:41 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11212 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:10:42 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 8988 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:11:03 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11212 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:11:04 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 8987 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:17:47 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10907 http-bio-8080-exec-1 405
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:17:54 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:17:54 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10979 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:04 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:04 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11212 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:05 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=rosman1509 HTTP/1.1" 200 12343 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:18:08 +0700] "GET /SpringMVC/showCart?gid=1&gname=SURV1V3&cost=176000 HTTP/1.1" 200 9057 http-bio-8080-exec-8 603
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:19:03 +0700] "GET /SpringMVC/showCart?gid=1&gname=SURV1V3&cost=176000 HTTP/1.1" 200 9095 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:19:06 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11212 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:19:07 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9095 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:19:10 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11212 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:19:11 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9095 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:20:02 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11212 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:20:03 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9093 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:50:14 +0700] "GET /SpringMVC/ HTTP/1.1" 200 633 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:50:15 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 22709 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:50:15 +0700] "GET /SpringMVC/logogamestore1.png HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:50:15 +0700] "GET /SpringMVC/imgGame/game3.jpg HTTP/1.1" 200 7158 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:50:16 +0700] "GET /SpringMVC/imgGame/game4.jpg HTTP/1.1" 200 5223 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:50:16 +0700] "GET /SpringMVC/imgGame/game5.jpg HTTP/1.1" 200 8969 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:50:16 +0700] "GET /SpringMVC/imgGame/game6.jpg HTTP/1.1" 200 10496 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:50:16 +0700] "GET /SpringMVC/imgGame/game7.jpg HTTP/1.1" 200 7262 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:50:16 +0700] "GET /SpringMVC/imgGame/game8.jpg HTTP/1.1" 200 10108 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:50:16 +0700] "GET /SpringMVC/imgGame/game9.jpg HTTP/1.1" 200 8542 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:50:16 +0700] "GET /SpringMVC/imgGame/game10.jpg HTTP/1.1" 200 6736 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:50:16 +0700] "GET /SpringMVC/imgGame/game11.jpg HTTP/1.1" 200 4885 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:50:16 +0700] "GET /SpringMVC/imgGame/game12.jpg HTTP/1.1" 200 10765 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:50:16 +0700] "GET /SpringMVC/imgGame/game13.jpg HTTP/1.1" 200 9879 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:50:16 +0700] "GET /SpringMVC/imgGame/game14.jpg HTTP/1.1" 200 6430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:50:16 +0700] "GET /SpringMVC/imgGame/game15.jpg HTTP/1.1" 200 10305 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:50:16 +0700] "GET /SpringMVC/imgGame/game16.jpg HTTP/1.1" 200 8496 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:50:16 +0700] "GET /SpringMVC/imgGame/game17.jpg HTTP/1.1" 200 7483 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:50:16 +0700] "GET /SpringMVC/imgGame/game18.jpg HTTP/1.1" 200 9358 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:50:16 +0700] "GET /SpringMVC/imgGame/game19.jpg HTTP/1.1" 200 4062 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:50:16 +0700] "GET /SpringMVC/imgGame/game20.jpg HTTP/1.1" 200 5156 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:50:22 +0700] "GET /SpringMVC/showGameList?cid=1 HTTP/1.1" 200 11035 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:50:24 +0700] "GET /SpringMVC/showGameList?cid=2 HTTP/1.1" 200 11720 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:50:26 +0700] "GET /SpringMVC/showGameList?cid=3 HTTP/1.1" 200 10982 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:50:27 +0700] "GET /SpringMVC/showGameList?cid=4 HTTP/1.1" 200 11608 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:50:29 +0700] "GET /SpringMVC/showGameList?cid=5 HTTP/1.1" 200 11112 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:50:30 +0700] "GET /SpringMVC/showGameList?cid=6 HTTP/1.1" 200 10980 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:50:31 +0700] "GET /SpringMVC/showGameList?cid=7 HTTP/1.1" 200 12343 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:50:33 +0700] "GET /SpringMVC/showGameList?cid=8 HTTP/1.1" 200 11038 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:51:04 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 22708 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:51:04 +0700] "GET /SpringMVC/imgGame/game20.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:51:10 +0700] "GET /SpringMVC/showGameDetail?gid=17&un= HTTP/1.1" 200 10635 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:51:10 +0700] "GET /SpringMVC/imgGameLarge/game17.gif HTTP/1.1" 200 7844218 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:51:24 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:51:24 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23124 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:51:24 +0700] "GET /SpringMVC/imgGame/game19.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:51:27 +0700] "GET /SpringMVC/showGameDetail?gid=17&un=dvhl599 HTTP/1.1" 200 11365 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:51:32 +0700] "GET /SpringMVC/showGameDetail?gid=17&un=dvhl599&cost=232500 HTTP/1.1" 200 10888 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:51:35 +0700] "GET /SpringMVC/gameFile/game17.txt HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:55:02 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23124 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:55:02 +0700] "GET /SpringMVC/imgGame/game10.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:55:02 +0700] "GET /SpringMVC/imgGame/game11.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:55:02 +0700] "GET /SpringMVC/imgGame/game12.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:55:02 +0700] "GET /SpringMVC/imgGame/game13.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:55:02 +0700] "GET /SpringMVC/imgGame/game14.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:55:02 +0700] "GET /SpringMVC/imgGame/game15.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:55:02 +0700] "GET /SpringMVC/imgGame/game16.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:55:02 +0700] "GET /SpringMVC/imgGame/game17.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:55:02 +0700] "GET /SpringMVC/imgGame/game18.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:55:02 +0700] "GET /SpringMVC/imgGame/game19.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:55:02 +0700] "GET /SpringMVC/imgGame/game20.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:55:09 +0700] "GET /SpringMVC/showGameDetail?gid=11&un=dvhl599 HTTP/1.1" 200 11266 http-bio-8080-exec-5 752
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:55:09 +0700] "GET /SpringMVC/imgGameLarge/game11.jpg HTTP/1.1" 200 21640 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:55:16 +0700] "GET /SpringMVC/showGameDetail?gid=19&un=dvhl599 HTTP/1.1" 200 11401 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:55:16 +0700] "GET /SpringMVC/imgGameLarge/game19.jpg HTTP/1.1" 200 4078963 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:56:32 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23124 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:56:32 +0700] "GET /SpringMVC/imgGame/game5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:56:32 +0700] "GET /SpringMVC/imgGame/game6.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:56:32 +0700] "GET /SpringMVC/imgGame/game7.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:56:32 +0700] "GET /SpringMVC/imgGame/game8.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:56:32 +0700] "GET /SpringMVC/imgGame/game9.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:56:32 +0700] "GET /SpringMVC/imgGame/game20.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:56:45 +0700] "GET /SpringMVC/showGameDetail?gid=6&un=dvhl599 HTTP/1.1" 200 11576 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:56:45 +0700] "GET /SpringMVC/imgGameLarge/game6.jpg HTTP/1.1" 200 46934 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:56:51 +0700] "GET /SpringMVC/showCart?gid=6&gname=Praey%20for%20the%20Gods&cost=212500 HTTP/1.1" 200 9099 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:56:57 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23124 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:56:57 +0700] "GET /SpringMVC/imgGame/game4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:56:57 +0700] "GET /SpringMVC/imgGame/game19.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:57:00 +0700] "GET /SpringMVC/showGameDetail?gid=9&un=dvhl599 HTTP/1.1" 200 10921 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:57:00 +0700] "GET /SpringMVC/imgGameLarge/game9.gif HTTP/1.1" 200 2642222 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:57:02 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23124 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:57:02 +0700] "GET /SpringMVC/imgGame/game18.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:57:05 +0700] "GET /SpringMVC/showGameDetail?gid=12&un=dvhl599 HTTP/1.1" 200 11376 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:57:05 +0700] "GET /SpringMVC/imgGameLarge/game12.jpg HTTP/1.1" 200 55745 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:57:07 +0700] "GET /SpringMVC/showCart?gid=12&gname=Farming%20Simulator%2022&cost=902500 HTTP/1.1" 200 9174 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:57:14 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23124 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:57:28 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9174 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:58:08 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23124 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:58:08 +0700] "GET /SpringMVC/imgGame/game3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:58:08 +0700] "GET /SpringMVC/imgGame/game15.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:58:08 +0700] "GET /SpringMVC/imgGame/game16.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:58:08 +0700] "GET /SpringMVC/imgGame/game17.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:58:08 +0700] "GET /SpringMVC/imgGame/game20.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:58:11 +0700] "GET /SpringMVC/showGameDetail?gid=6&un=dvhl599 HTTP/1.1" 200 11576 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:17:59 +0700] "GET /SpringMVC/ HTTP/1.1" 200 633 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:18:01 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 22708 http-bio-8080-exec-3 392
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:18:01 +0700] "GET /SpringMVC/imgGame/game3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:18:01 +0700] "GET /SpringMVC/imgGame/game4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:18:01 +0700] "GET /SpringMVC/imgGame/game5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:18:01 +0700] "GET /SpringMVC/imgGame/game6.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:18:01 +0700] "GET /SpringMVC/imgGame/game7.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:18:01 +0700] "GET /SpringMVC/imgGame/game8.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:18:01 +0700] "GET /SpringMVC/imgGame/game9.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:18:01 +0700] "GET /SpringMVC/imgGame/game10.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:18:01 +0700] "GET /SpringMVC/imgGame/game11.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:18:01 +0700] "GET /SpringMVC/imgGame/game12.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:18:01 +0700] "GET /SpringMVC/imgGame/game13.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:18:01 +0700] "GET /SpringMVC/imgGame/game14.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:18:01 +0700] "GET /SpringMVC/imgGame/game15.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:18:01 +0700] "GET /SpringMVC/imgGame/game16.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:18:01 +0700] "GET /SpringMVC/imgGame/game17.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:18:01 +0700] "GET /SpringMVC/imgGame/game18.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:18:01 +0700] "GET /SpringMVC/imgGame/game19.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:18:01 +0700] "GET /SpringMVC/imgGame/game20.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:18:11 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:18:11 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23124 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:18:16 +0700] "GET /SpringMVC/showGameDetail?gid=10&un=dvhl599 HTTP/1.1" 200 11544 http-bio-8080-exec-10 772
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:18:16 +0700] "GET /SpringMVC/imgGameLarge/game10.jpg HTTP/1.1" 200 35102 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:18:21 +0700] "GET /SpringMVC/showCart?gid=10&gname=Propnight&cost=188000 HTTP/1.1" 200 9090 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:18:23 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23124 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:18:26 +0700] "GET /SpringMVC/showGameDetail?gid=10&un=dvhl599 HTTP/1.1" 200 11544 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:18:35 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9090 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:19:39 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23124 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:19:41 +0700] "GET /SpringMVC/showGameDetail?gid=10&un=dvhl599 HTTP/1.1" 200 11549 http-bio-8080-exec-6 239
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:20:13 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23124 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:20:17 +0700] "GET /SpringMVC/showGameDetail?gid=10&un=dvhl599 HTTP/1.1" 200 11549 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:20:23 +0700] "GET /SpringMVC/showGameDetail?gid=10&un=dvhl599&remove=1 HTTP/1.1" 200 11544 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:20:27 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9022 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:20:30 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23124 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:21:25 +0700] "GET /SpringMVC/showGameDetail?gid=6&un=dvhl599 HTTP/1.1" 200 11666 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:21:26 +0700] "GET /SpringMVC/imgGameLarge/game6.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:21:27 +0700] "GET /SpringMVC/showCart?gid=6&gname=Praey%20for%20the%20Gods&cost=212500 HTTP/1.1" 200 9099 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:21:30 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23124 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:21:30 +0700] "GET /SpringMVC/imgGame/game20.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:31:29 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 22708 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:31:29 +0700] "GET /SpringMVC/imgGame/game1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:31:29 +0700] "GET /SpringMVC/imgGame/game2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:31:29 +0700] "GET /SpringMVC/imgGame/game3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:31:29 +0700] "GET /SpringMVC/imgGame/game4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:31:29 +0700] "GET /SpringMVC/imgGame/game5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:31:29 +0700] "GET /SpringMVC/imgGame/game6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:31:29 +0700] "GET /SpringMVC/imgGame/game7.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:31:29 +0700] "GET /SpringMVC/imgGame/game8.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:31:29 +0700] "GET /SpringMVC/imgGame/game9.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:31:29 +0700] "GET /SpringMVC/imgGame/game10.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:31:29 +0700] "GET /SpringMVC/imgGame/game11.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:31:29 +0700] "GET /SpringMVC/imgGame/game12.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:31:29 +0700] "GET /SpringMVC/imgGame/game13.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:31:29 +0700] "GET /SpringMVC/imgGame/game14.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:31:29 +0700] "GET /SpringMVC/imgGame/game15.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:31:29 +0700] "GET /SpringMVC/imgGame/game16.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:31:29 +0700] "GET /SpringMVC/imgGame/game17.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:31:29 +0700] "GET /SpringMVC/imgGame/game18.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:31:30 +0700] "GET /SpringMVC/imgGame/game19.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:31:30 +0700] "GET /SpringMVC/imgGame/game20.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:31:35 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:31:35 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23036 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:31:38 +0700] "GET /SpringMVC/showGameDetail?gid=6&un=nva HTTP/1.1" 200 11659 http-bio-8080-exec-2 727
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:31:38 +0700] "GET /SpringMVC/imgGameLarge/game6.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:31:39 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23036 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:31:39 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9014 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:31:41 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23036 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:31:43 +0700] "GET /SpringMVC/showGameDetail?gid=6&un=nva HTTP/1.1" 200 11659 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:31:45 +0700] "GET /SpringMVC/showCart?gid=6&gname=Praey%20for%20the%20Gods&cost=212500 HTTP/1.1" 200 9014 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:32:00 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23036 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:32:01 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9014 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:32:37 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23036 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:32:43 +0700] "GET /SpringMVC/showGameDetail?gid=6&un=nva HTTP/1.1" 200 11678 http-bio-8080-exec-2 231
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:32:45 +0700] "GET /SpringMVC/showGameDetail?gid=6&un=nva&gname=Praey%20for%20the%20Gods&cost=212500&add=1 HTTP/1.1" 200 11651 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:32:50 +0700] "GET /SpringMVC/showGameDetail?gid=6&un=nva&remove=1 HTTP/1.1" 200 11678 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:32:51 +0700] "GET /SpringMVC/showGameDetail?gid=6&un=nva&gname=Praey%20for%20the%20Gods&cost=212500&add=1 HTTP/1.1" 200 11651 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:32:52 +0700] "GET /SpringMVC/showGameDetail?gid=6&un=nva&remove=1 HTTP/1.1" 200 11678 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:32:53 +0700] "GET /SpringMVC/showGameDetail?gid=6&un=nva&gname=Praey%20for%20the%20Gods&cost=212500&add=1 HTTP/1.1" 200 11651 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:32:55 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9091 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:32:57 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23036 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:33:01 +0700] "GET /SpringMVC/showGameDetail?gid=4&un=nva HTTP/1.1" 200 11674 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:33:01 +0700] "GET /SpringMVC/imgGameLarge/game4.jpg HTTP/1.1" 200 57177 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:33:02 +0700] "GET /SpringMVC/showGameDetail?gid=4&un=nva&gname=FIFA%2022&cost=1251000&add=1 HTTP/1.1" 200 11657 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:33:04 +0700] "GET /SpringMVC/showGameDetail?gid=4&un=nva&remove=1 HTTP/1.1" 200 11674 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:33:05 +0700] "GET /SpringMVC/showGameDetail?gid=4&un=nva&gname=FIFA%2022&cost=1251000&add=1 HTTP/1.1" 200 11657 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:33:06 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9154 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:33:09 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23036 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:33:10 +0700] "GET /SpringMVC/showGameDetail?gid=4&un=nva HTTP/1.1" 200 11657 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:33:12 +0700] "GET /SpringMVC/showGameDetail?gid=4&un=nva&remove=1 HTTP/1.1" 200 11674 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:33:12 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9091 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:33:14 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23036 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:33:26 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9091 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:37:51 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23036 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:37:51 +0700] "GET /SpringMVC/imgGame/game16.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:37:51 +0700] "GET /SpringMVC/imgGame/game17.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:37:51 +0700] "GET /SpringMVC/imgGame/game18.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:37:51 +0700] "GET /SpringMVC/imgGame/game19.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:37:51 +0700] "GET /SpringMVC/imgGame/game20.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:37:53 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9637 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:37:56 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23036 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:37:57 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9637 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:39:11 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23036 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:39:11 +0700] "GET /SpringMVC/imgGame/game13.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:39:11 +0700] "GET /SpringMVC/imgGame/game14.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:39:11 +0700] "GET /SpringMVC/imgGame/game15.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:39:12 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9135 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:39:13 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9135 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:42:14 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23036 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:42:14 +0700] "GET /SpringMVC/imgGame/game4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:42:14 +0700] "GET /SpringMVC/imgGame/game5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:42:14 +0700] "GET /SpringMVC/imgGame/game6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:42:14 +0700] "GET /SpringMVC/imgGame/game7.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:42:14 +0700] "GET /SpringMVC/imgGame/game8.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:42:14 +0700] "GET /SpringMVC/imgGame/game9.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:42:14 +0700] "GET /SpringMVC/imgGame/game10.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:42:14 +0700] "GET /SpringMVC/imgGame/game11.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:42:14 +0700] "GET /SpringMVC/imgGame/game12.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:42:15 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9132 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:54:54 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 22708 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:54:55 +0700] "GET /SpringMVC/imgGame/game3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:54:55 +0700] "GET /SpringMVC/imgGame/game4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:54:55 +0700] "GET /SpringMVC/imgGame/game5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:54:55 +0700] "GET /SpringMVC/imgGame/game6.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:54:55 +0700] "GET /SpringMVC/imgGame/game7.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:54:55 +0700] "GET /SpringMVC/imgGame/game8.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:54:55 +0700] "GET /SpringMVC/imgGame/game9.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:54:55 +0700] "GET /SpringMVC/imgGame/game10.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:54:55 +0700] "GET /SpringMVC/imgGame/game11.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:54:55 +0700] "GET /SpringMVC/imgGame/game12.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:54:55 +0700] "GET /SpringMVC/imgGame/game13.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:54:55 +0700] "GET /SpringMVC/imgGame/game14.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:54:55 +0700] "GET /SpringMVC/imgGame/game15.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:54:55 +0700] "GET /SpringMVC/imgGame/game16.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:54:55 +0700] "GET /SpringMVC/imgGame/game17.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:54:55 +0700] "GET /SpringMVC/imgGame/game18.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:54:55 +0700] "GET /SpringMVC/imgGame/game19.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:54:55 +0700] "GET /SpringMVC/imgGame/game20.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:55:00 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:55:00 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23036 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:55:04 +0700] "GET /SpringMVC/showGameDetail?gid=8&un=nva HTTP/1.1" 200 11159 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:55:04 +0700] "GET /SpringMVC/imgGameLarge/game8.jpg HTTP/1.1" 200 58521 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:55:08 +0700] "GET /SpringMVC/showGameDetail?gid=10&un=nva HTTP/1.1" 200 11556 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:55:08 +0700] "GET /SpringMVC/imgGameLarge/game10.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:55:10 +0700] "GET /SpringMVC/showGameDetail?gid=10&un=nva&gname=Propnight&cost=188000&add=1 HTTP/1.1" 200 11538 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:55:13 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9226 http-bio-8080-exec-8 638
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:55:15 +0700] "POST /SpringMVC/removeFromCart?gid=10 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:55:15 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9014 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:57:29 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23036 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:57:35 +0700] "GET /SpringMVC/showGameDetail?gid=14&un=nva HTTP/1.1" 200 11403 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:57:35 +0700] "GET /SpringMVC/imgGameLarge/game14.gif HTTP/1.1" 200 5486995 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:57:37 +0700] "GET /SpringMVC/showGameDetail?gid=14&un=nva&gname=Alien%20Marauder&cost=188000&add=1 HTTP/1.1" 200 11380 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:57:38 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9200 http-bio-8080-exec-7 234
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:57:40 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23036 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:57:42 +0700] "GET /SpringMVC/showGameDetail?gid=18&un=nva HTTP/1.1" 200 11462 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:57:42 +0700] "GET /SpringMVC/imgGameLarge/game18.gif HTTP/1.1" 200 5388158 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:57:43 +0700] "GET /SpringMVC/showGameDetail?gid=18&un=nva&gname=ICARUS&cost=250000&add=1 HTTP/1.1" 200 11447 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:57:45 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9373 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:58:40 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23036 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:58:41 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9407 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:00:08 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23036 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:00:09 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23036 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:00:09 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9431 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:00:22 +0700] "POST /SpringMVC/removeFromCart?gid=14 HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:00:22 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9221 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:01:03 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23036 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:01:05 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9239 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:02:00 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23036 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:02:00 +0700] "GET /SpringMVC/imgGame/game20.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:02:01 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9250 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:02:03 +0700] "POST /SpringMVC/removeFromCart?gid=18 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:02:03 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9014 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:02:05 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9014 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:02:06 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23036 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:02:07 +0700] "GET /SpringMVC/showGameDetail?gid=14&un=nva HTTP/1.1" 200 11403 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:02:09 +0700] "GET /SpringMVC/showGameDetail?gid=14&un=nva&gname=Alien%20Marauder&cost=188000&add=1 HTTP/1.1" 200 11380 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:02:10 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9258 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:02:11 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23036 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:02:13 +0700] "GET /SpringMVC/showGameDetail?gid=18&un=nva HTTP/1.1" 200 11462 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:02:15 +0700] "GET /SpringMVC/showGameDetail?gid=18&un=nva&gname=ICARUS&cost=250000&add=1 HTTP/1.1" 200 11447 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:02:16 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9489 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:03:19 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23036 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:03:19 +0700] "GET /SpringMVC/imgGame/game17.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:03:19 +0700] "GET /SpringMVC/imgGame/game18.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:03:19 +0700] "GET /SpringMVC/imgGame/game19.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:03:21 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9509 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:03:27 +0700] "POST /SpringMVC/removeFromCart?gid=14 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:03:27 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9260 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:03:29 +0700] "POST /SpringMVC/removeFromCart?gid=18 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:03:29 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9014 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:03:31 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23036 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:04:00 +0700] "GET /SpringMVC/showGameDetail?gid=17&un=nva HTTP/1.1" 200 11523 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:04:00 +0700] "GET /SpringMVC/imgGameLarge/game17.gif HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:05:19 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23036 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:05:19 +0700] "GET /SpringMVC/imgGame/game12.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:05:19 +0700] "GET /SpringMVC/imgGame/game13.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:05:19 +0700] "GET /SpringMVC/imgGame/game14.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:05:19 +0700] "GET /SpringMVC/imgGame/game15.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:05:19 +0700] "GET /SpringMVC/imgGame/game16.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:05:20 +0700] "GET /SpringMVC/showGameDetail?gid=2&un=nva HTTP/1.1" 200 12171 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:05:20 +0700] "GET /SpringMVC/imgGameLarge/game2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:05:24 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23036 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:05:26 +0700] "GET /SpringMVC/showGameDetail?gid=19&un=nva HTTP/1.1" 200 11543 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:05:26 +0700] "GET /SpringMVC/imgGameLarge/game19.jpg HTTP/1.1" 200 4078963 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:05:38 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23036 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:05:38 +0700] "GET /SpringMVC/imgGame/game11.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:05:40 +0700] "GET /SpringMVC/showGameDetail?gid=19&un=nva HTTP/1.1" 200 11543 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:05:44 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23036 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:05:47 +0700] "GET /SpringMVC/showGameDetail?gid=5&un=nva HTTP/1.1" 200 11557 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:05:47 +0700] "GET /SpringMVC/imgGameLarge/game5.jpg HTTP/1.1" 200 29075 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:07:59 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9014 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:08:01 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23036 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:08:01 +0700] "GET /SpringMVC/imgGame/game4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:08:01 +0700] "GET /SpringMVC/imgGame/game5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:08:01 +0700] "GET /SpringMVC/imgGame/game6.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:08:01 +0700] "GET /SpringMVC/imgGame/game8.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:08:01 +0700] "GET /SpringMVC/imgGame/game7.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:08:01 +0700] "GET /SpringMVC/imgGame/game9.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:08:01 +0700] "GET /SpringMVC/imgGame/game10.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:08:03 +0700] "GET /SpringMVC/showGameDetail?gid=4&un=nva HTTP/1.1" 200 11697 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:08:03 +0700] "GET /SpringMVC/imgGameLarge/game4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:08:04 +0700] "GET /SpringMVC/showGameDetail?gid=4&un=nva&gname=FIFA%2022&cost=1251000&add=1 HTTP/1.1" 200 11680 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:08:05 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9262 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:08:07 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23036 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:08:08 +0700] "GET /SpringMVC/showGameDetail?gid=12&un=nva HTTP/1.1" 200 11501 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:08:08 +0700] "GET /SpringMVC/imgGameLarge/game12.jpg HTTP/1.1" 200 55745 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:08:09 +0700] "GET /SpringMVC/showGameDetail?gid=12&un=nva&gname=Farming%20Simulator%2022&cost=902500&add=1 HTTP/1.1" 200 11472 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:08:12 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9517 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:08:13 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23036 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:08:16 +0700] "GET /SpringMVC/showGameDetail?gid=4&un=nva HTTP/1.1" 200 11680 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:08:18 +0700] "GET /SpringMVC/showGameDetail?gid=4&un=nva&cost=1251000&buynow=1 HTTP/1.1" 200 11100 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:08:19 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9274 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:08:21 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23036 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:08:23 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9274 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:08:25 +0700] "POST /SpringMVC/removeFromCart?gid=12 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:08:25 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9014 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:08:27 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23036 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:08:59 +0700] "POST /SpringMVC/showGameList HTTP/1.1" 200 15326 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:08:59 +0700] "GET /SpringMVC/imgGame/game3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:10:08 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9014 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:21:29 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 22708 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:21:29 +0700] "GET /SpringMVC/imgGame/game7.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:21:29 +0700] "GET /SpringMVC/imgGame/game8.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:21:29 +0700] "GET /SpringMVC/imgGame/game9.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:21:29 +0700] "GET /SpringMVC/imgGame/game10.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:21:29 +0700] "GET /SpringMVC/imgGame/game11.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:21:29 +0700] "GET /SpringMVC/imgGame/game12.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:21:29 +0700] "GET /SpringMVC/imgGame/game13.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:21:29 +0700] "GET /SpringMVC/imgGame/game14.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:21:29 +0700] "GET /SpringMVC/imgGame/game15.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:21:29 +0700] "GET /SpringMVC/imgGame/game16.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:21:29 +0700] "GET /SpringMVC/imgGame/game17.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:21:29 +0700] "GET /SpringMVC/imgGame/game18.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:21:29 +0700] "GET /SpringMVC/imgGame/game19.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:21:29 +0700] "GET /SpringMVC/imgGame/game20.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:21:50 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:21:50 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23193 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:21:51 +0700] "GET /SpringMVC/imgGame/game6.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:21:54 +0700] "GET /SpringMVC/showGameDetail?gid=14&un=rosman1509 HTTP/1.1" 200 11464 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:21:54 +0700] "GET /SpringMVC/imgGameLarge/game14.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:21:56 +0700] "GET /SpringMVC/showGameDetail?gid=14&un=rosman1509&gname=Alien%20Marauder&cost=188000&add=1 HTTP/1.1" 200 11441 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:22:01 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23193 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:22:01 +0700] "GET /SpringMVC/imgGame/game5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:22:04 +0700] "GET /SpringMVC/showGameDetail?gid=17&un=rosman1509 HTTP/1.1" 200 11584 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:22:04 +0700] "GET /SpringMVC/imgGameLarge/game17.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:22:05 +0700] "GET /SpringMVC/showGameDetail?gid=17&un=rosman1509&gname=GTFO&cost=232500&add=1 HTTP/1.1" 200 11571 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:22:08 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9538 http-bio-8080-exec-10 764
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:22:10 +0700] "POST /SpringMVC/purchase?un=rosman1509 HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:22:10 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:14:23:08 +0700] "GET /SpringMVC/purchaseHistory HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:15:01:41 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 22708 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [18/Dec/2021:15:01:41 +0700] "GET /SpringMVC/imgGame/game3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Dec/2021:15:01:41 +0700] "GET /SpringMVC/imgGame/game4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:15:01:41 +0700] "GET /SpringMVC/imgGame/game5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:15:01:41 +0700] "GET /SpringMVC/imgGame/game6.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Dec/2021:15:01:41 +0700] "GET /SpringMVC/imgGame/game7.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Dec/2021:15:01:41 +0700] "GET /SpringMVC/imgGame/game8.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:15:01:41 +0700] "GET /SpringMVC/imgGame/game9.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:15:01:41 +0700] "GET /SpringMVC/imgGame/game10.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:15:01:41 +0700] "GET /SpringMVC/imgGame/game11.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:15:01:41 +0700] "GET /SpringMVC/imgGame/game12.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Dec/2021:15:01:41 +0700] "GET /SpringMVC/imgGame/game13.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:15:01:41 +0700] "GET /SpringMVC/imgGame/game14.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:15:01:41 +0700] "GET /SpringMVC/imgGame/game15.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:15:01:41 +0700] "GET /SpringMVC/imgGame/game16.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:15:01:41 +0700] "GET /SpringMVC/imgGame/game17.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:15:01:41 +0700] "GET /SpringMVC/imgGame/game18.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:15:01:41 +0700] "GET /SpringMVC/imgGame/game19.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:15:01:41 +0700] "GET /SpringMVC/imgGame/game20.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:15:02:12 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [18/Dec/2021:15:02:12 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23193 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [18/Dec/2021:15:02:17 +0700] "GET /SpringMVC/purchaseHistory HTTP/1.1" 200 8785 http-bio-8080-exec-10 649
0:0:0:0:0:0:0:1 - - [18/Dec/2021:15:02:25 +0700] "GET /SpringMVC/userLogout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:15:02:25 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 22708 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [18/Dec/2021:15:02:40 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Dec/2021:15:02:40 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23124 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Dec/2021:15:02:44 +0700] "GET /SpringMVC/purchaseHistory HTTP/1.1" 200 8776 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [18/Dec/2021:15:04:49 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 22708 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [18/Dec/2021:15:04:58 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [18/Dec/2021:15:04:58 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23193 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [18/Dec/2021:15:05:01 +0700] "GET /SpringMVC/purchaseHistory HTTP/1.1" 200 8991 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Dec/2021:15:05:30 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23193 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [18/Dec/2021:15:05:32 +0700] "GET /SpringMVC/purchaseHistory HTTP/1.1" 200 8991 http-bio-8080-exec-7 25
