0:0:0:0:0:0:0:1 - - [19/Dec/2021:05:08:15 +0700] "GET /SpringMVC/ HTTP/1.1" 200 633 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [19/Dec/2021:05:08:15 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:05:08:30 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 22708 http-bio-8080-exec-4 749
0:0:0:0:0:0:0:1 - - [19/Dec/2021:05:08:30 +0700] "GET /SpringMVC/logogamestore1.png HTTP/1.1" 200 4218 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [19/Dec/2021:05:08:30 +0700] "GET /SpringMVC/imgGame/game4.jpg HTTP/1.1" 200 5223 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [19/Dec/2021:05:08:30 +0700] "GET /SpringMVC/imgGame/game6.jpg HTTP/1.1" 200 10496 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [19/Dec/2021:05:08:30 +0700] "GET /SpringMVC/imgGame/game2.jpg HTTP/1.1" 200 10128 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [19/Dec/2021:05:08:30 +0700] "GET /SpringMVC/imgGame/game5.jpg HTTP/1.1" 200 8969 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [19/Dec/2021:05:08:30 +0700] "GET /SpringMVC/imgGame/game1.jpg HTTP/1.1" 200 3657 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [19/Dec/2021:05:08:31 +0700] "GET /SpringMVC/imgGame/game3.jpg HTTP/1.1" 200 7158 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [19/Dec/2021:05:08:31 +0700] "GET /SpringMVC/imgGame/game7.jpg HTTP/1.1" 200 7262 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [19/Dec/2021:05:08:31 +0700] "GET /SpringMVC/imgGame/game10.jpg HTTP/1.1" 200 6736 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [19/Dec/2021:05:08:31 +0700] "GET /SpringMVC/imgGame/game8.jpg HTTP/1.1" 200 10108 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [19/Dec/2021:05:08:31 +0700] "GET /SpringMVC/imgGame/game11.jpg HTTP/1.1" 200 4885 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [19/Dec/2021:05:08:31 +0700] "GET /SpringMVC/imgGame/game12.jpg HTTP/1.1" 200 10765 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [19/Dec/2021:05:08:31 +0700] "GET /SpringMVC/imgGame/game14.jpg HTTP/1.1" 200 6430 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [19/Dec/2021:05:08:31 +0700] "GET /SpringMVC/imgGame/game16.jpg HTTP/1.1" 200 8496 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [19/Dec/2021:05:08:31 +0700] "GET /SpringMVC/imgGame/game9.jpg HTTP/1.1" 200 8542 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [19/Dec/2021:05:08:31 +0700] "GET /SpringMVC/imgGame/game15.jpg HTTP/1.1" 200 10305 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [19/Dec/2021:05:08:31 +0700] "GET /SpringMVC/imgGame/game13.jpg HTTP/1.1" 200 9879 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [19/Dec/2021:05:08:31 +0700] "GET /SpringMVC/imgGame/game19.jpg HTTP/1.1" 200 4062 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [19/Dec/2021:05:08:31 +0700] "GET /SpringMVC/imgGame/game17.jpg HTTP/1.1" 200 7483 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [19/Dec/2021:05:08:31 +0700] "GET /SpringMVC/imgGame/game20.jpg HTTP/1.1" 200 5156 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [19/Dec/2021:05:08:31 +0700] "GET /SpringMVC/imgGame/game18.jpg HTTP/1.1" 200 9358 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:06:21 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 22708 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:06:22 +0700] "GET /SpringMVC/logogamestore1.png HTTP/1.1" 200 4218 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:06:22 +0700] "GET /SpringMVC/imgGame/game1.jpg HTTP/1.1" 200 3657 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:06:22 +0700] "GET /SpringMVC/imgGame/game2.jpg HTTP/1.1" 200 10128 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:06:22 +0700] "GET /SpringMVC/imgGame/game3.jpg HTTP/1.1" 200 7158 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:06:22 +0700] "GET /SpringMVC/imgGame/game4.jpg HTTP/1.1" 200 5223 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:06:22 +0700] "GET /SpringMVC/imgGame/game5.jpg HTTP/1.1" 200 8969 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:06:22 +0700] "GET /SpringMVC/imgGame/game6.jpg HTTP/1.1" 200 10496 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:06:22 +0700] "GET /SpringMVC/imgGame/game7.jpg HTTP/1.1" 200 7262 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:06:22 +0700] "GET /SpringMVC/imgGame/game8.jpg HTTP/1.1" 200 10108 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:06:22 +0700] "GET /SpringMVC/imgGame/game9.jpg HTTP/1.1" 200 8542 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:06:22 +0700] "GET /SpringMVC/imgGame/game10.jpg HTTP/1.1" 200 6736 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:06:22 +0700] "GET /SpringMVC/imgGame/game11.jpg HTTP/1.1" 200 4885 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:06:22 +0700] "GET /SpringMVC/imgGame/game12.jpg HTTP/1.1" 200 10765 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:06:22 +0700] "GET /SpringMVC/imgGame/game13.jpg HTTP/1.1" 200 9879 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:06:22 +0700] "GET /SpringMVC/imgGame/game14.jpg HTTP/1.1" 200 6430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:06:22 +0700] "GET /SpringMVC/imgGame/game15.jpg HTTP/1.1" 200 10305 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:06:22 +0700] "GET /SpringMVC/imgGame/game16.jpg HTTP/1.1" 200 8496 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:06:22 +0700] "GET /SpringMVC/imgGame/game17.jpg HTTP/1.1" 200 7483 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:06:22 +0700] "GET /SpringMVC/imgGame/game20.jpg HTTP/1.1" 200 5156 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:06:22 +0700] "GET /SpringMVC/imgGame/game18.jpg HTTP/1.1" 200 9358 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:06:22 +0700] "GET /SpringMVC/imgGame/game19.jpg HTTP/1.1" 200 4062 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:06:29 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:06:29 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23124 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:06:34 +0700] "GET /SpringMVC/purchaseHistory HTTP/1.1" 200 9088 http-bio-8080-exec-3 664
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:06:56 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23124 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:06:58 +0700] "GET /SpringMVC/purchaseHistory HTTP/1.1" 200 9092 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:07:50 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23124 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:07:51 +0700] "GET /SpringMVC/purchaseHistory HTTP/1.1" 200 9100 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:08:06 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23124 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:08:56 +0700] "GET /SpringMVC/showGameDetail?gid=19&un=dvhl599 HTTP/1.1" 200 11563 http-bio-8080-exec-3 1520
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:08:57 +0700] "GET /SpringMVC/imgGameLarge/game19.jpg HTTP/1.1" 200 4078963 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:11:16 +0700] "GET /SpringMVC/showGameDetail?gid=19&un=dvhl599&gname=Dead%20by%20Daylight&cost=220000&add=1 HTTP/1.1" 200 11538 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:11:22 +0700] "GET /SpringMVC/showGameDetail?gid=19&un=dvhl599&remove=1 HTTP/1.1" 200 11563 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:11:26 +0700] "GET /SpringMVC/showGameDetail?gid=19&un=dvhl599&gname=Dead%20by%20Daylight&cost=220000&add=1 HTTP/1.1" 200 11538 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:11:27 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23124 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:11:31 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9293 http-bio-8080-exec-10 1855
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:11:37 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23124 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:11:39 +0700] "GET /SpringMVC/showGameDetail?gid=3&un=dvhl599 HTTP/1.1" 200 11754 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:11:39 +0700] "GET /SpringMVC/imgGameLarge/game3.jpg HTTP/1.1" 200 41629 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:11:40 +0700] "GET /SpringMVC/showGameDetail?gid=3&un=dvhl599&gname=Football%20Manager%202022&cost=840000&add=1 HTTP/1.1" 200 11724 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:12:15 +0700] "GET /SpringMVC/showGameDetail?gid=3&un=dvhl599&remove=1 HTTP/1.1" 200 11754 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:12:40 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9293 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:12:42 +0700] "POST /SpringMVC/removeFromCart?gid=19 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:12:42 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:14:47 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 22708 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:15:03 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:15:03 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23124 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:15:44 +0700] "GET /SpringMVC/purchaseHistory HTTP/1.1" 200 9100 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:15:47 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23124 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:15:51 +0700] "GET /SpringMVC/showGameDetail?gid=17&un=dvhl599 HTTP/1.1" 200 10967 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:15:52 +0700] "GET /SpringMVC/imgGameLarge/game17.gif HTTP/1.1" 200 7844218 http-bio-8080-exec-9 509
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:15:57 +0700] "GET /SpringMVC/showGameDetail?gid=19&un=dvhl599 HTTP/1.1" 200 11563 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:16:01 +0700] "GET /SpringMVC/showGameDetail?gid=19&un=dvhl599&gname=Dead%20by%20Daylight&cost=220000&add=1 HTTP/1.1" 200 11538 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:16:04 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9293 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:16:06 +0700] "POST /SpringMVC/purchase?un=dvhl599 HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:16:06 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:16:08 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23124 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:16:11 +0700] "GET /SpringMVC/purchaseHistory HTTP/1.1" 200 9214 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:16:26 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23124 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:16:31 +0700] "GET /SpringMVC/showGameList?cid=8 HTTP/1.1" 200 11327 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:16:34 +0700] "POST /SpringMVC/showGameList HTTP/1.1" 200 10694 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:16:47 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23124 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:22:07 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 22703 http-bio-8080-exec-1 909
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:22:07 +0700] "GET /SpringMVC/gamestore.jpg HTTP/1.1" 200 41967 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:37:57 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23963 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:37:57 +0700] "GET /SpringMVC/gamestore.jpg HTTP/1.1" 200 41967 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:37:58 +0700] "GET /SpringMVC/imgGame/game21.jpg HTTP/1.1" 200 10698 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:37:58 +0700] "GET /SpringMVC/imgGame/game22.png HTTP/1.1" 200 8283 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:38:09 +0700] "GET /SpringMVC/showGameDetail?gid=10006&un= HTTP/1.1" 200 10476 http-bio-8080-exec-6 743
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:38:09 +0700] "GET /SpringMVC/imgGameLarge/game22.jpg HTTP/1.1" 200 65392 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:39:48 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23963 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:39:48 +0700] "GET /SpringMVC/gamestore.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:39:49 +0700] "GET /SpringMVC/imgGame/game21.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:39:49 +0700] "GET /SpringMVC/imgGame/game22.png HTTP/1.1" 200 61379 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:39:52 +0700] "GET /SpringMVC/showGameDetail?gid=10006&un= HTTP/1.1" 200 10476 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:39:52 +0700] "GET /SpringMVC/imgGameLarge/game22.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:39:55 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23963 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:39:55 +0700] "GET /SpringMVC/imgGame/game22.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:39:56 +0700] "GET /SpringMVC/showGameList?cid=2 HTTP/1.1" 200 12976 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:40:01 +0700] "GET /SpringMVC/showGameDetail?gid=10005&un= HTTP/1.1" 200 10814 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [19/Dec/2021:06:40:01 +0700] "GET /SpringMVC/imgGameLarge/game21.gif HTTP/1.1" 200 5514725 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:16:39 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23965 http-bio-8080-exec-1 944
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:16:39 +0700] "GET /SpringMVC/gamestore.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:16:39 +0700] "GET /SpringMVC/imgGame/game3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:16:39 +0700] "GET /SpringMVC/imgGame/game4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:16:39 +0700] "GET /SpringMVC/imgGame/game5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:16:39 +0700] "GET /SpringMVC/imgGame/game6.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:16:39 +0700] "GET /SpringMVC/imgGame/game7.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:16:39 +0700] "GET /SpringMVC/imgGame/game8.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:16:39 +0700] "GET /SpringMVC/imgGame/game9.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:16:39 +0700] "GET /SpringMVC/imgGame/game10.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:16:39 +0700] "GET /SpringMVC/imgGame/game11.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:16:39 +0700] "GET /SpringMVC/imgGame/game12.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:16:39 +0700] "GET /SpringMVC/imgGame/game13.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:16:39 +0700] "GET /SpringMVC/imgGame/game14.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:16:39 +0700] "GET /SpringMVC/imgGame/game15.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:16:39 +0700] "GET /SpringMVC/imgGame/game16.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:16:39 +0700] "GET /SpringMVC/imgGame/game17.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:16:39 +0700] "GET /SpringMVC/imgGame/game18.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:16:39 +0700] "GET /SpringMVC/imgGame/game19.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:16:39 +0700] "GET /SpringMVC/imgGame/game20.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:16:39 +0700] "GET /SpringMVC/imgGame/game21.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:16:39 +0700] "GET /SpringMVC/imgGame/game22.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:16:53 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:16:53 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24395 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:16:57 +0700] "POST /SpringMVC/activateGame HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:16:57 +0700] "GET /SpringMVC/showGameList?activatefail=fails HTTP/1.1" 200 24450 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:17:31 +0700] "GET /SpringMVC/userLogout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:17:31 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23965 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:17:36 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:17:37 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:17:42 +0700] "POST /SpringMVC/activateGame HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:17:42 +0700] "GET /SpringMVC/showGameDetail?status=1&gid=10&un=nva HTTP/1.1" 200 11064 http-bio-8080-exec-10 250
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:17:42 +0700] "GET /SpringMVC/imgGameLarge/game10.jpg HTTP/1.1" 200 35102 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:19:32 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:19:38 +0700] "POST /SpringMVC/activateGame HTTP/1.1" 302 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:19:38 +0700] "GET /SpringMVC/showGameDetail?status=2&gid=6&un=nva HTTP/1.1" 200 11100 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:19:38 +0700] "GET /SpringMVC/imgGameLarge/game6.jpg HTTP/1.1" 200 46934 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:24:26 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:24:29 +0700] "GET /SpringMVC/purchaseHistory HTTP/1.1" 200 9461 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:25:08 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:25:10 +0700] "GET /SpringMVC/purchaseHistory HTTP/1.1" 200 9461 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:30:06 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23965 http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:30:06 +0700] "GET /SpringMVC/gamestore.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:30:06 +0700] "GET /SpringMVC/imgGame/game21.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:30:06 +0700] "GET /SpringMVC/imgGame/game22.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:30:13 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:30:13 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:30:19 +0700] "POST /SpringMVC/activateGame HTTP/1.1" 302 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:30:19 +0700] "GET /SpringMVC/showGameDetail?status=3&gid=6&un=nva HTTP/1.1" 200 11100 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:36:14 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23965 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:36:20 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:36:20 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:36:25 +0700] "POST /SpringMVC/activateGame HTTP/1.1" 302 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:36:26 +0700] "GET /SpringMVC/showGameDetail?status=3&gid=6&un=nva HTTP/1.1" 200 11100 http-bio-8080-exec-6 799
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:36:46 +0700] "POST /SpringMVC/activateGame HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:36:46 +0700] "GET /SpringMVC/showGameList?activatefail=fails HTTP/1.1" 200 24354 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:44:26 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23965 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:44:26 +0700] "GET /SpringMVC/gamestore.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:44:26 +0700] "GET /SpringMVC/imgGame/game21.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:44:26 +0700] "GET /SpringMVC/imgGame/game22.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:44:32 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:44:32 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:44:36 +0700] "POST /SpringMVC/activateGame HTTP/1.1" 302 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:44:37 +0700] "GET /SpringMVC/showGameDetail?status=3&gid=6&un=nva HTTP/1.1" 200 11100 http-bio-8080-exec-9 820
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:52:14 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23965 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:52:19 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:52:19 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:52:22 +0700] "POST /SpringMVC/activateGame HTTP/1.1" 302 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:52:23 +0700] "GET /SpringMVC/showGameDetail?status=3&gid=6&un=nva HTTP/1.1" 200 11102 http-bio-8080-exec-6 786
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:52:50 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=nva HTTP/1.1" 200 11029 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:52:50 +0700] "GET /SpringMVC/imgGameLarge/ HTTP/1.1" 404 997 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:52:54 +0700] "GET /SpringMVC/showGameDetail?gid=2&un=nva HTTP/1.1" 200 11029 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:52:54 +0700] "GET /SpringMVC/imgGameLarge/ HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:53:02 +0700] "GET /SpringMVC/showGameDetail?gid=14&un=nva HTTP/1.1" 200 11029 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:53:02 +0700] "GET /SpringMVC/imgGameLarge/ HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:53:42 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:53:43 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=nva HTTP/1.1" 200 11029 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:53:43 +0700] "GET /SpringMVC/imgGameLarge/ HTTP/1.1" 404 997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:53:47 +0700] "GET /SpringMVC/showGameDetail?gid=2&un=nva HTTP/1.1" 200 11029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:53:47 +0700] "GET /SpringMVC/imgGameLarge/ HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:54:17 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23965 http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:54:22 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:54:22 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:54:23 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=nva HTTP/1.1" 200 12022 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:54:23 +0700] "GET /SpringMVC/imgGameLarge/game1.jpg HTTP/1.1" 200 291334 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:55:55 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23965 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:56:00 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:56:00 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:56:02 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=nva HTTP/1.1" 200 12022 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:57:49 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23965 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:57:49 +0700] "GET /SpringMVC/imgGame/game22.png HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:57:54 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:57:54 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:57:55 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=nva HTTP/1.1" 200 12022 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:57:57 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:57:58 +0700] "GET /SpringMVC/showGameDetail?gid=3&un=nva HTTP/1.1" 200 11739 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:57:58 +0700] "GET /SpringMVC/imgGameLarge/game3.jpg HTTP/1.1" 200 41629 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:58:04 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:58:05 +0700] "GET /SpringMVC/showGameDetail?gid=12&un=nva HTTP/1.1" 200 11506 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:58:05 +0700] "GET /SpringMVC/imgGameLarge/game12.jpg HTTP/1.1" 200 55745 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:58:09 +0700] "GET /SpringMVC/showGameDetail?gid=18&un=nva HTTP/1.1" 200 11490 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [19/Dec/2021:08:58:09 +0700] "GET /SpringMVC/imgGameLarge/game18.gif HTTP/1.1" 200 5388158 http-bio-8080-exec-5 226
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:02:53 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23965 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:02:53 +0700] "GET /SpringMVC/gamestore.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:02:53 +0700] "GET /SpringMVC/imgGame/game21.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:03:02 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:03:03 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:03:10 +0700] "POST /SpringMVC/activateGame HTTP/1.1" 302 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:03:10 +0700] "GET /SpringMVC/showGameDetail?status=3&gid=6&un=nva HTTP/1.1" 200 11102 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:14:34 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23965 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:14:34 +0700] "GET /SpringMVC/imgGame/game22.png HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:14:40 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:14:40 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:14:41 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=nva HTTP/1.1" 200 12022 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:14:46 +0700] "GET /SpringMVC/purchaseHistory HTTP/1.1" 200 9461 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:14:54 +0700] "POST /SpringMVC/showGameList HTTP/1.1" 200 15111 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:14:56 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:15:03 +0700] "POST /SpringMVC/activateGame HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:15:03 +0700] "GET /SpringMVC/showGameDetail?status=3&gid=6&un=nva HTTP/1.1" 200 11102 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:16:17 +0700] "POST /SpringMVC/activateGame HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:16:17 +0700] "GET /SpringMVC/showGameDetail?status=4&gid=10&un=nva HTTP/1.1" 200 11066 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:16:17 +0700] "GET /SpringMVC/imgGameLarge/game10.jpg HTTP/1.1" 200 35102 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:29:05 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23965 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:29:06 +0700] "GET /SpringMVC/gamestore.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:29:06 +0700] "GET /SpringMVC/imgGame/game21.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:29:11 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:29:11 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:29:14 +0700] "POST /SpringMVC/activateGame HTTP/1.1" 302 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:29:14 +0700] "GET /SpringMVC/showGameList?activatefail=fails HTTP/1.1" 200 24354 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:29:20 +0700] "POST /SpringMVC/activateGame HTTP/1.1" 302 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:29:21 +0700] "GET /SpringMVC/showGameDetail?status=Activate+fail%3A+Code+already+used%21%21%21%21&gid=6&un=nva HTTP/1.1" 200 11096 http-bio-8080-exec-10 869
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:31:42 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23965 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:31:42 +0700] "GET /SpringMVC/imgGame/game22.png HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:31:49 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:31:49 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:31:58 +0700] "POST /SpringMVC/activateGame HTTP/1.1" 302 - http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:31:59 +0700] "GET /SpringMVC/showGameDetail?status=Activate+fail%3A+Code+already+used%21%21%21%21&gid=6&un=nva HTTP/1.1" 200 11094 http-bio-8080-exec-7 844
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:34:32 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23965 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:34:37 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:34:37 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:34:41 +0700] "POST /SpringMVC/activateGame HTTP/1.1" 302 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:34:42 +0700] "GET /SpringMVC/showGameDetail?status=Activate+fail%3A+Code+already+used%21%21%21%21&gid=6&un=nva HTTP/1.1" 200 11094 http-bio-8080-exec-6 841
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:34:50 +0700] "POST /SpringMVC/activateGame HTTP/1.1" 302 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:34:50 +0700] "GET /SpringMVC/showGameList?activatefail=fails HTTP/1.1" 200 24354 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:34:58 +0700] "POST /SpringMVC/activateGame HTTP/1.1" 302 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:34:58 +0700] "GET /SpringMVC/showGameDetail?status=Activate+fail%3A+You+own+this+game%21%21%21%21&gid=10&un=nva HTTP/1.1" 200 11058 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:36:20 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:36:21 +0700] "GET /SpringMVC/showGameDetail?gid=6&un=nva HTTP/1.1" 200 11094 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:36:23 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:36:25 +0700] "GET /SpringMVC/showGameDetail?gid=20&un=nva HTTP/1.1" 200 11672 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:36:25 +0700] "GET /SpringMVC/imgGameLarge/game20.jpg HTTP/1.1" 200 48665 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:38:23 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23965 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:38:35 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:38:35 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:38:39 +0700] "POST /SpringMVC/activateGame HTTP/1.1" 302 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:38:39 +0700] "GET /SpringMVC/showGameList?activatefail=fails HTTP/1.1" 200 24354 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:39:02 +0700] "POST /SpringMVC/activateGame HTTP/1.1" 302 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:39:03 +0700] "GET /SpringMVC/showGameDetail?status=Activate+fail%3A+Code+already+used%21%21%21%21&gid=6&un=nva HTTP/1.1" 200 11094 http-bio-8080-exec-8 885
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:41:39 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23965 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:41:44 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:41:45 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:41:48 +0700] "POST /SpringMVC/activateGame HTTP/1.1" 302 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:41:48 +0700] "GET /SpringMVC/showGameList?activatefail=fails HTTP/1.1" 200 24354 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:41:52 +0700] "POST /SpringMVC/activateGame HTTP/1.1" 302 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:41:53 +0700] "GET /SpringMVC/showGameDetail?status=Activate+fail%3A+Code+already+used%21%21%21%21&gid=6&un=nva HTTP/1.1" 200 11094 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:46:05 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23965 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:46:10 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:46:10 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:46:14 +0700] "POST /SpringMVC/activateGame HTTP/1.1" 302 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:46:15 +0700] "GET /SpringMVC/showGameDetail?status=Activate+fail%3A+Code+already+used%21%21%21%21&gid=6&un=nva HTTP/1.1" 200 11094 http-bio-8080-exec-6 884
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:51:41 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23965 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:51:41 +0700] "GET /SpringMVC/gamestore.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:51:41 +0700] "GET /SpringMVC/imgGame/game21.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:51:41 +0700] "GET /SpringMVC/imgGame/game22.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:51:47 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:51:47 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:51:50 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=nva HTTP/1.1" 200 12014 http-bio-8080-exec-8 854
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:51:56 +0700] "POST /SpringMVC/activateGame HTTP/1.1" 302 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:51:56 +0700] "GET /SpringMVC/showGameDetail?status=Activate+fail%3A+Code+already+used%21%21%21%21&gid=6&un=nva HTTP/1.1" 200 11163 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:52:18 +0700] "POST /SpringMVC/activateGame HTTP/1.1" 302 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:52:18 +0700] "GET /SpringMVC/showGameDetail?status=Activate+fail%3A+You+own+this+game%21%21%21%21&gid=10&un=nva HTTP/1.1" 200 11127 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:53:23 +0700] "GET /SpringMVC/purchaseHistory HTTP/1.1" 200 9461 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:54:04 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:54:08 +0700] "GET /SpringMVC/purchaseHistory HTTP/1.1" 200 9475 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:12:04 +0700] "POST /SpringMVC/activateGame HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:12:04 +0700] "GET /SpringMVC/showGameDetail?status=Activate+Successful%3A+You+have+own+Minecraft+Dungeons&gid=10005&un=nva HTTP/1.1" 200 11240 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:12:04 +0700] "GET /SpringMVC/imgGameLarge/game21.gif HTTP/1.1" 200 5514725 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:10:28 +0700] "GET /SpringMVC/ HTTP/1.1" 200 731 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:10:30 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 4988 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:11:01 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 4995 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:45:33 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 5002 http-bio-8080-exec-1 679
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:45:40 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5061 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:45:45 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5061 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:45:49 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5156 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:45:49 +0700] "GET /SpringMVC/simpleCaptcha.jpg HTTP/1.1" 200 8851 http-bio-8080-exec-6 357
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:46:12 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5081 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:46:52 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 5087 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:49:02 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 5002 http-bio-8080-exec-1 625
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:49:05 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5074 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:49:12 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5087 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:52:33 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 5002 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:52:37 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5074 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:52:41 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5074 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:52:45 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5190 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:52:45 +0700] "GET /SpringMVC/simpleCaptcha.jpg HTTP/1.1" 200 14065 http-bio-8080-exec-6 360
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:52:53 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5187 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:52:53 +0700] "GET /SpringMVC/simpleCaptcha.jpg HTTP/1.1" 200 8749 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:53:06 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5087 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:53:08 +0700] "GET /SpringMVC/adminLogout HTTP/1.1" 200 5002 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:57:50 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:57:54 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:59:41 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 4668 http-bio-8080-exec-1 634
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:59:53 +0700] "POST /SpringMVC/adminSignup HTTP/1.1" 200 4668 http-bio-8080-exec-3 250
0:0:0:0:0:0:0:1 - - [19/Dec/2021:12:01:47 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 4990 http-bio-8080-exec-5 1591
0:0:0:0:0:0:0:1 - - [19/Dec/2021:12:20:48 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 4990 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [19/Dec/2021:12:20:54 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5001 http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [19/Dec/2021:12:20:56 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 5001 http-bio-8080-exec-4 681
0:0:0:0:0:0:0:1 - - [19/Dec/2021:12:21:00 +0700] "GET /SpringMVC/manageCategory HTTP/1.1" 404 999 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:56:43 +0700] "GET /SpringMVC/ HTTP/1.1" 404 971 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:56:43 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:57:19 +0700] "GET /SpringMVC/ HTTP/1.1" 404 971 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:57:24 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:57:26 +0700] "GET /springmvc/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:57:57 +0700] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:57:57 +0700] "GET /SpringMVC/ HTTP/1.1" 404 971 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:14:58:40 +0700] "GET /SpringMVC/ HTTP/1.1" 404 971 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:01:40 +0700] "GET /SpringMVC/ HTTP/1.1" 404 971 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:01:40 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:02:28 +0700] "GET /SpringMVC/ HTTP/1.1" 404 971 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:04:11 +0700] "GET /SpringMVC/ HTTP/1.1" 200 731 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:04:13 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 4990 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:04:22 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5062 http-bio-8080-exec-4 395
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:04:29 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5062 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:04:37 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5178 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:04:37 +0700] "GET /SpringMVC/simpleCaptcha.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:07:05 +0700] "GET /SpringMVC/ HTTP/1.1" 404 971 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:08:15 +0700] "GET /SpringMVC/ HTTP/1.1" 200 731 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:08:17 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 4990 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:08:26 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5062 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:08:32 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5062 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:08:38 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5178 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:08:38 +0700] "GET /SpringMVC/simpleCaptcha.jpg HTTP/1.1" 200 11308 http-bio-8080-exec-7 437
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:09:03 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5175 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:09:04 +0700] "GET /SpringMVC/simpleCaptcha.jpg HTTP/1.1" 200 8814 http-bio-8080-exec-9 941
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:09:17 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5001 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:09:20 +0700] "GET /SpringMVC/adminLogout HTTP/1.1" 200 4990 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:35:18 +0700] "GET /SpringMVC/ HTTP/1.1" 200 731 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:35:20 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 4990 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:35:26 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5001 http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:35:28 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 500 6144 http-bio-8080-exec-5 903
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:36:26 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 5001 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:36:27 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 500 6421 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:38:21 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 4990 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:38:27 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5001 http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:38:29 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 500 6421 http-bio-8080-exec-4 799
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:39:12 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 5001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:39:14 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 7876 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:45:51 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 4990 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:46:00 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5001 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:46:02 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 6055 http-bio-8080-exec-4 687
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:48:31 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 5001 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:48:32 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 6179 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:49:27 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 5001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:49:28 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 6197 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:52:07 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 4990 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:52:14 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5001 http-bio-8080-exec-3 300
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:52:15 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 20078 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:53:21 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 5001 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:15:53:24 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 21487 http-bio-8080-exec-8 802
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:03:12 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 4990 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:03:20 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5001 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:03:22 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 107619 http-bio-8080-exec-4 747
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:10:27 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 5001 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:10:29 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 100285 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:11:29 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 5001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:11:30 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 21554 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:12:04 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 5001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:12:05 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 20586 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:12:06 +0700] "GET /SpringMVC/editGame HTTP/1.1" 404 987 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:13:51 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 5001 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:13:53 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 21287 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:13:55 +0700] "GET /SpringMVC/deleteGame?gid=1 HTTP/1.1" 404 991 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:13:57 +0700] "GET /SpringMVC/editGame HTTP/1.1" 404 987 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:22:05 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 5001 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:22:06 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 34561 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:22:09 +0700] "GET /SpringMVC/editGame?gid=1&gname=SURV1V3&rdate=June%2021,%202021&dev=Candymakers&pub=Candymakers&os=Windows%2010%20-%2064%20bit%20DX11/12&process=Intel%20i7-6700K%20equivalent%20or%20greater&ram=16%20GB%20RAM&gpu=NVIDIA%20GTX%201070%20/%20AMD%20equivalent%20or%20greater&dx=11&sto=45%20GB%20available%20space&ab=Forget%20what%20you%20have%20played%20so%20far,%20SURV1V3%20is%20a%20unique%20realistic%20zombie%20survival%20fps%20game%20expressly%20designed%20for%20VIRTUAL%20REALITY%20that%20will%20let%20you%20test%20your%20survival%20skills.%20Play%20the%20thrilling%20story%20in%20single%20mode%20or%20coop%20with%20your%20friends%20(up%20to%204%20players)%20and%20survive%20the%20apocalypse!&img=game1.jpg&cost=220000&dis=20&cid=7&imgl=game1.jpg&file=game1.txt HTTP/1.1" 404 987 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:31:31 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 5001 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:31:33 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 21438 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:31:35 +0700] "GET /SpringMVC/deleteGame?gid=10005 HTTP/1.1" 404 991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:16:31:38 +0700] "GET /SpringMVC/editGame?gid=20 HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:00:44 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 4990 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:00:53 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5001 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:00:57 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 21526 http-bio-8080-exec-4 707
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:00:59 +0700] "GET /SpringMVC/showEditGame?gid=1 HTTP/1.1" 200 8519 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:02:08 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 5001 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:02:09 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 21526 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:02:11 +0700] "GET /SpringMVC/showEditGame?gid=1 HTTP/1.1" 200 8540 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:06:20 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 5001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:06:22 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 21526 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:06:23 +0700] "GET /SpringMVC/showEditGame?gid=1 HTTP/1.1" 200 8540 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:09:01 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 5001 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:09:02 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 21526 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:09:04 +0700] "GET /SpringMVC/showEditGame?gid=1 HTTP/1.1" 500 6182 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:09:28 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 5001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:09:30 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 21526 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:09:31 +0700] "GET /SpringMVC/showEditGame?gid=1 HTTP/1.1" 500 6187 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:09:51 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 5001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:09:52 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 21526 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:09:53 +0700] "GET /SpringMVC/showEditGame?gid=1 HTTP/1.1" 200 8541 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:12:15 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 5001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:12:16 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 21526 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:12:17 +0700] "GET /SpringMVC/showEditGame?gid=1 HTTP/1.1" 200 8541 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:15:18 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 4990 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:15:33 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5001 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:15:34 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 21526 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:15:37 +0700] "GET /SpringMVC/showEditGame?gid=1 HTTP/1.1" 200 8539 http-bio-8080-exec-5 696
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:16:32 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 4990 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:16:38 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5001 http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:16:39 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 21526 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:16:41 +0700] "GET /SpringMVC/showEditGame?gid=1 HTTP/1.1" 200 8538 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:18:54 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 5001 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:18:56 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 21526 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:18:58 +0700] "GET /SpringMVC/showEditGame?gid=1 HTTP/1.1" 200 8655 http-bio-8080-exec-10 702
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:19:37 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 5001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:19:40 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 21526 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:19:41 +0700] "GET /SpringMVC/showEditGame?gid=1 HTTP/1.1" 200 8651 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:19:48 +0700] "POST /SpringMVC/editGame?gid=1 HTTP/1.1" 404 987 http-bio-8080-exec-10 8
