0:0:0:0:0:0:0:1 - - [15/Dec/2021:06:38:54 +0700] "GET /SpringMVC/ HTTP/1.1" 200 633 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [15/Dec/2021:06:38:56 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 7909 http-bio-8080-exec-3 574
0:0:0:0:0:0:0:1 - - [15/Dec/2021:06:39:02 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [15/Dec/2021:06:39:02 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 7909 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Dec/2021:06:42:04 +0700] "GET /SpringMVC/ HTTP/1.1" 200 633 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [15/Dec/2021:06:42:06 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 7909 http-bio-8080-exec-2 300
0:0:0:0:0:0:0:1 - - [15/Dec/2021:06:42:11 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [15/Dec/2021:06:42:11 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 7909 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [15/Dec/2021:06:47:49 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 7909 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [15/Dec/2021:06:47:53 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [15/Dec/2021:06:47:53 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 7909 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [15/Dec/2021:06:49:53 +0700] "GET /SpringMVC/ HTTP/1.1" 200 633 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [15/Dec/2021:06:49:55 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 7909 http-bio-8080-exec-3 309
0:0:0:0:0:0:0:1 - - [15/Dec/2021:06:50:06 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [15/Dec/2021:06:50:06 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 7909 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Dec/2021:06:51:42 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 7909 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [15/Dec/2021:06:51:47 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [15/Dec/2021:06:51:47 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 7909 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [15/Dec/2021:06:53:46 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [15/Dec/2021:06:53:46 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 7909 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [15/Dec/2021:06:54:20 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Dec/2021:06:54:20 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 7909 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:01:39 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 7909 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:01:42 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 371
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:01:42 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 7981 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:01:55 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:01:55 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 8134 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:03:04 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 7909 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:03:08 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:03:08 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 7981 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:03:18 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:03:18 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 8140 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:06:17 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 7909 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:06:25 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:06:25 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 8140 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:07:26 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 7909 http-bio-8080-exec-1 899
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:07:33 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:07:33 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 8149 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:07:35 +0700] "GET /SpringMVC/userLogout HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:07:35 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 8149 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:07:38 +0700] "GET /SpringMVC/userLogout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:07:38 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 8149 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:08:32 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 7909 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:08:41 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:08:41 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 8149 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:08:44 +0700] "GET /SpringMVC/userLogout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:08:44 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 7909 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:09:30 +0700] "GET /SpringMVC/showGameDetail?gid=1 HTTP/1.1" 404 999 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:39:47 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 7909 http-bio-8080-exec-1 900
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:40:12 +0700] "POST /SpringMVC/userSignup HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:40:12 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 7909 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:43:31 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 7909 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:43:47 +0700] "POST /SpringMVC/userSignup HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:43:47 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 7909 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:44:59 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 7909 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:45:14 +0700] "POST /SpringMVC/userSignup HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:45:14 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 7909 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:45:29 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:45:29 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 7981 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:48:02 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 7909 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:48:18 +0700] "POST /SpringMVC/userSignup HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:48:18 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 7909 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:48:36 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:48:36 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 8168 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:48:59 +0700] "GET /SpringMVC/userLogout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:49:00 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 7909 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:50:08 +0700] "POST /SpringMVC/userSignup HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Dec/2021:07:50:08 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 7909 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:02:58 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 7966 http-bio-8080-exec-1 898
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:02:58 +0700] "GET /SpringMVC/logogamestore1.png HTTP/1.1" 200 100819 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:03:44 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 7981 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:03:44 +0700] "GET /SpringMVC/logogamestore1.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:05:18 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 7999 http-bio-8080-exec-1 895
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:05:18 +0700] "GET /SpringMVC/logogamestore1.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:48:50 +0700] "GET /SpringMVC/ HTTP/1.1" 200 633 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:48:50 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:48:53 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 9766 http-bio-8080-exec-4 1073
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:48:53 +0700] "GET /SpringMVC/logogamestore1.png HTTP/1.1" 200 100819 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:49:05 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:49:05 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10080 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:50:15 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10080 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:50:30 +0700] "GET /SpringMVC/userLogout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:50:30 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 9766 http-bio-8080-exec-9 223
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:20:14 +0700] "GET /SpringMVC/ HTTP/1.1" 200 633 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:20:19 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 9771 http-bio-8080-exec-2 1271
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:20:20 +0700] "GET /SpringMVC/logogamestore1.png HTTP/1.1" 200 100819 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:20:38 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:20:38 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10092 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:20:48 +0700] "POST /SpringMVC/userChangePass?un=dvhl599&pass=long599 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:20:48 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10092 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:22:00 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10098 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:22:14 +0700] "POST /SpringMVC/userChangePass?un=dvhl599&pass=long599 HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:22:14 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10098 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:24:01 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10159 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:27:06 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 500 4831 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:27:45 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10209 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:27:50 +0700] "GET /SpringMVC/showCart HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:27:53 +0700] "GET /SpringMVC/userLogout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:27:53 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 9929 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:28:03 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 9929 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:28:16 +0700] "GET /SpringMVC/showGameDetail?gid=1 HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:50:18 +0700] "GET /SpringMVC/ HTTP/1.1" 200 633 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:50:24 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10668 http-bio-8080-exec-3 1133
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:55:14 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10695 http-bio-8080-exec-1 1108
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:55:14 +0700] "GET /SpringMVC/imgGame/ HTTP/1.1" 404 987 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:55:14 +0700] "GET /SpringMVC/imgGame/game2.jpg HTTP/1.1" 200 10128 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:56:05 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10693 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:56:05 +0700] "GET /SpringMVC/imgGame/ HTTP/1.1" 404 987 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:56:05 +0700] "GET /SpringMVC/imgGame/game2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:57:24 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10702 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:57:24 +0700] "GET /SpringMVC/imgGame/game1.jpg HTTP/1.1" 200 3657 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:57:24 +0700] "GET /SpringMVC/imgGame/game2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:58:07 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10702 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:58:07 +0700] "GET /SpringMVC/imgGame/game1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:58:07 +0700] "GET /SpringMVC/imgGame/game2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:58:14 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10702 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:58:14 +0700] "GET /SpringMVC/imgGame/game1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:58:26 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10760 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:58:26 +0700] "GET /SpringMVC/imgGame/game1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:23:02:06 +0700] "GET /SpringMVC/showGameList?cid=1 HTTP/1.1" 200 10760 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [15/Dec/2021:23:02:06 +0700] "GET /SpringMVC/imgGame/game1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:23:02:06 +0700] "GET /SpringMVC/imgGame/game2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:23:02:48 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10760 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Dec/2021:23:02:48 +0700] "GET /SpringMVC/imgGame/game1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
