0:0:0:0:0:0:0:1 - - [17/Dec/2021:03:07:29 +0700] "GET /SpringMVC/ HTTP/1.1" 200 633 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [17/Dec/2021:03:07:29 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:03:07:31 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10909 http-bio-8080-exec-4 434
0:0:0:0:0:0:0:1 - - [17/Dec/2021:03:07:35 +0700] "GET /SpringMVC/logogamestore1.png HTTP/1.1" 200 4218 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [17/Dec/2021:03:07:35 +0700] "GET /SpringMVC/imgGame/game1.jpg HTTP/1.1" 200 3657 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [17/Dec/2021:03:07:35 +0700] "GET /SpringMVC/imgGame/game2.jpg HTTP/1.1" 200 10128 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [17/Dec/2021:03:07:44 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 9253 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [17/Dec/2021:03:07:44 +0700] "GET /SpringMVC/imgGameLarge/ HTTP/1.1" 404 997 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:03:08:24 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10909 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [17/Dec/2021:03:08:27 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 10715 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [17/Dec/2021:03:08:32 +0700] "GET /SpringMVC/imgGameLarge/game2.jpg HTTP/1.1" 200 32655 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [17/Dec/2021:03:13:03 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10909 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [17/Dec/2021:03:13:23 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 10715 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [17/Dec/2021:03:14:28 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10909 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [17/Dec/2021:03:14:31 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 10735 http-bio-8080-exec-7 716
0:0:0:0:0:0:0:1 - - [17/Dec/2021:03:20:55 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [17/Dec/2021:03:21:35 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 10736 http-bio-8080-exec-9 207
0:0:0:0:0:0:0:1 - - [17/Dec/2021:03:22:29 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [17/Dec/2021:03:22:32 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 10736 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [17/Dec/2021:03:24:07 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [17/Dec/2021:03:24:21 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 10760 http-bio-8080-exec-7 781
0:0:0:0:0:0:0:1 - - [17/Dec/2021:03:31:49 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [17/Dec/2021:03:32:03 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 10807 http-bio-8080-exec-3 753
0:0:0:0:0:0:0:1 - - [17/Dec/2021:03:32:29 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [17/Dec/2021:03:32:38 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 10910 http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:10:40 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:10:48 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 10910 http-bio-8080-exec-3 768
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:11:05 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:11:05 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11200 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:11:12 +0700] "GET /SpringMVC/showGameDetail?gid=2&un=dvhl599 HTTP/1.1" 200 11679 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:15:49 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:16:05 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 10910 http-bio-8080-exec-3 753
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:16:52 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:16:52 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11200 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:16:54 +0700] "GET /SpringMVC/showGameDetail?gid=2&un=dvhl599 HTTP/1.1" 200 11736 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:18:42 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11200 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:18:54 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11200 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:18:59 +0700] "GET /SpringMVC/showGameDetail?gid=2&un=dvhl599 HTTP/1.1" 200 11736 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:19:31 +0700] "GET /SpringMVC/ HTTP/1.1" 200 633 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:19:31 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:19:33 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-4 370
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:19:33 +0700] "GET /SpringMVC/logogamestore1.png HTTP/1.1" 200 4218 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:19:33 +0700] "GET /SpringMVC/imgGame/game2.jpg HTTP/1.1" 200 10128 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:19:33 +0700] "GET /SpringMVC/imgGame/game1.jpg HTTP/1.1" 200 3657 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:19:49 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:19:49 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11200 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:20:00 +0700] "GET /SpringMVC/showGameDetail?gid=2&un=dvhl599 HTTP/1.1" 200 11736 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:20:00 +0700] "GET /SpringMVC/imgGameLarge/game2.jpg HTTP/1.1" 200 32655 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:21:45 +0700] "GET /SpringMVC/ HTTP/1.1" 200 633 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:21:45 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:21:47 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:21:47 +0700] "GET /SpringMVC/logogamestore1.png HTTP/1.1" 200 4218 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:21:47 +0700] "GET /SpringMVC/imgGame/game1.jpg HTTP/1.1" 200 3657 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:21:47 +0700] "GET /SpringMVC/imgGame/game2.jpg HTTP/1.1" 200 10128 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:21:50 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 10910 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:21:50 +0700] "GET /SpringMVC/imgGameLarge/game2.jpg HTTP/1.1" 200 32655 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:22:04 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:22:04 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11200 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:22:05 +0700] "GET /SpringMVC/showGameDetail?gid=2&un=dvhl599 HTTP/1.1" 200 11736 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:24:27 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11200 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:24:30 +0700] "GET /SpringMVC/showGameDetail?gid=2&un=dvhl599 HTTP/1.1" 200 11808 http-bio-8080-exec-3 716
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:25:04 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11200 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:25:05 +0700] "GET /SpringMVC/showGameDetail?gid=2&un=dvhl599 HTTP/1.1" 200 11828 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:26:39 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11200 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:26:41 +0700] "GET /SpringMVC/showGameDetail?gid=2&un=dvhl599 HTTP/1.1" 200 11844 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:27:07 +0700] "GET /SpringMVC/userLogout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:27:07 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:27:15 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:27:15 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10982 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:29:03 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:29:03 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11215 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:29:06 +0700] "GET /SpringMVC/showGameDetail?gid=2&un=rosman1509 HTTP/1.1" 200 12031 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:33:30 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11215 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:33:32 +0700] "GET /SpringMVC/showGameDetail?gid=2&un=rosman1509 HTTP/1.1" 200 12113 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:36:49 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11215 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [17/Dec/2021:04:36:51 +0700] "GET /SpringMVC/showGameDetail?gid=2&un=rosman1509 HTTP/1.1" 200 12067 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [17/Dec/2021:08:21:08 +0700] "GET /SpringMVC/ HTTP/1.1" 200 633 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [17/Dec/2021:08:21:08 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:08:21:10 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-4 445
0:0:0:0:0:0:0:1 - - [17/Dec/2021:08:21:11 +0700] "GET /SpringMVC/logogamestore1.png HTTP/1.1" 200 4218 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [17/Dec/2021:08:21:11 +0700] "GET /SpringMVC/imgGame/game1.jpg HTTP/1.1" 200 3657 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Dec/2021:08:21:11 +0700] "GET /SpringMVC/imgGame/game2.jpg HTTP/1.1" 200 10128 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [17/Dec/2021:08:21:14 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 10910 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [17/Dec/2021:08:21:14 +0700] "GET /SpringMVC/imgGameLarge/game2.jpg HTTP/1.1" 200 32655 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Dec/2021:08:21:39 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Dec/2021:08:21:39 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11215 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Dec/2021:08:21:42 +0700] "GET /SpringMVC/showGameDetail?gid=2&un=rosman1509 HTTP/1.1" 200 12067 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [17/Dec/2021:08:21:52 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11215 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [17/Dec/2021:08:21:54 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=rosman1509 HTTP/1.1" 200 11202 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [17/Dec/2021:08:21:54 +0700] "GET /SpringMVC/imgGameLarge/game1.jpg HTTP/1.1" 200 291334 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [17/Dec/2021:08:22:32 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11215 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [17/Dec/2021:08:22:35 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=rosman1509 HTTP/1.1" 200 11226 http-bio-8080-exec-10 868
0:0:0:0:0:0:0:1 - - [17/Dec/2021:08:22:45 +0700] "POST /SpringMVC/showGameDetail?gid=1&un= HTTP/1.1" 200 11226 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [17/Dec/2021:09:04:14 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [17/Dec/2021:09:04:31 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 10910 http-bio-8080-exec-3 809
0:0:0:0:0:0:0:1 - - [17/Dec/2021:09:18:43 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [17/Dec/2021:09:18:43 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10982 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Dec/2021:09:18:58 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [17/Dec/2021:09:18:59 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11215 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [17/Dec/2021:09:19:01 +0700] "GET /SpringMVC/showGameDetail?gid=2&un=rosman1509 HTTP/1.1" 200 12077 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [17/Dec/2021:09:19:09 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11215 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [17/Dec/2021:09:19:11 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=rosman1509 HTTP/1.1" 200 11253 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [17/Dec/2021:09:19:22 +0700] "POST /SpringMVC/showGameDetail?gid=1&un=rosman1509 HTTP/1.1" 200 11772 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [17/Dec/2021:09:19:39 +0700] "POST /SpringMVC/showGameDetail?gid=1&un=rosman1509 HTTP/1.1" 200 11810 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [17/Dec/2021:09:19:48 +0700] "POST /SpringMVC/showGameDetail?gid=1&un=rosman1509 HTTP/1.1" 200 11253 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [17/Dec/2021:09:20:12 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11215 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [17/Dec/2021:09:30:13 +0700] "GET /SpringMVC/showGameDetail?gid=2&un=rosman1509 HTTP/1.1" 200 12077 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [17/Dec/2021:09:48:18 +0700] "GET /SpringMVC/userLogout HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:09:48:18 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [17/Dec/2021:09:48:24 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Dec/2021:09:48:24 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11184 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Dec/2021:09:48:29 +0700] "GET /SpringMVC/showGameDetail?gid=2&un=nva HTTP/1.1" 200 11643 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [17/Dec/2021:09:48:39 +0700] "POST /SpringMVC/showGameDetail?gid=2&un=nva HTTP/1.1" 200 12067 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [17/Dec/2021:09:48:45 +0700] "GET /SpringMVC/userLogout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:09:48:45 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Dec/2021:09:50:54 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Dec/2021:09:50:54 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11200 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [17/Dec/2021:09:50:57 +0700] "GET /SpringMVC/showGameDetail?gid=2&un=dvhl599 HTTP/1.1" 200 12177 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [17/Dec/2021:09:51:29 +0700] "POST /SpringMVC/showGameDetail?gid=2&un=dvhl599 HTTP/1.1" 200 12201 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [17/Dec/2021:09:52:44 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11200 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [17/Dec/2021:09:52:45 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=dvhl599 HTTP/1.1" 200 11674 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [17/Dec/2021:09:52:49 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11200 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [17/Dec/2021:09:52:50 +0700] "GET /SpringMVC/showGameDetail?gid=2&un=dvhl599 HTTP/1.1" 200 12201 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [17/Dec/2021:09:53:18 +0700] "GET /SpringMVC/userLogout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:09:53:18 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [17/Dec/2021:09:53:23 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Dec/2021:09:53:23 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11184 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Dec/2021:09:53:24 +0700] "GET /SpringMVC/showGameDetail?gid=2&un=nva HTTP/1.1" 200 12079 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [17/Dec/2021:09:53:41 +0700] "POST /SpringMVC/showGameDetail?gid=2&un=nva HTTP/1.1" 200 11655 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:06:03 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:06:05 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 11110 http-bio-8080-exec-3 814
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:06:15 +0700] "GET /SpringMVC/showGameDetail?gid=1&un= HTTP/1.1" 200 10695 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:06:35 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 11110 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:10:12 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:10:14 +0700] "GET /SpringMVC/showGameDetail?gid=1&un= HTTP/1.1" 200 10695 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:10:18 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 11110 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:11:19 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:11:20 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 11057 http-bio-8080-exec-3 258
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:11:44 +0700] "GET /SpringMVC/showGameDetail?gid=1&un= HTTP/1.1" 200 10688 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:15:48 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:15:50 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 11057 http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:15:54 +0700] "GET /SpringMVC/showGameDetail?gid=1&un= HTTP/1.1" 200 10733 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:17:08 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:17:10 +0700] "GET /SpringMVC/showGameDetail?gid=1&un= HTTP/1.1" 200 10739 http-bio-8080-exec-5 303
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:19:40 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:19:43 +0700] "GET /SpringMVC/showGameDetail?gid=1&un= HTTP/1.1" 200 10784 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:21:06 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:21:07 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 11057 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:21:11 +0700] "GET /SpringMVC/showGameDetail?gid=1&un= HTTP/1.1" 200 10780 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:21:55 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:21:56 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 11098 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:22:00 +0700] "GET /SpringMVC/showGameDetail?gid=1&un= HTTP/1.1" 200 10780 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:24:02 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:24:04 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 11098 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:26:44 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:26:46 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 11175 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:26:55 +0700] "GET /SpringMVC/showGameDetail?gid=1&un= HTTP/1.1" 200 10936 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:29:33 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:29:35 +0700] "GET /SpringMVC/showGameDetail?gid=1&un= HTTP/1.1" 200 10998 http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:29:42 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:29:43 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 11245 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:30:24 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:30:26 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 11266 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:30:41 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:30:43 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 11266 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:31:04 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:31:05 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 11266 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:32:18 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:32:20 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 11266 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:32:24 +0700] "GET /SpringMVC/showGameDetail?gid=1&un= HTTP/1.1" 200 11019 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:32:31 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 11266 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:32:33 +0700] "GET /SpringMVC/showGameDetail?gid=1&un= HTTP/1.1" 200 11019 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:53:49 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:53:49 +0700] "GET /SpringMVC/logogamestore1.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:53:52 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 11266 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:53:52 +0700] "GET /SpringMVC/imgGameLarge/game2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:53:57 +0700] "GET /SpringMVC/showGameDetail?gid=1&un= HTTP/1.1" 200 11019 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:53:57 +0700] "GET /SpringMVC/imgGameLarge/game1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:10:56:00 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:40:00 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-1 393
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:40:02 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 11143 http-bio-8080-exec-3 815
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:40:05 +0700] "GET /SpringMVC/showGameDetail?gid=1&un= HTTP/1.1" 200 10717 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:40:10 +0700] "GET /SpringMVC/showGameDetail?gid=1&un= HTTP/1.1" 200 10717 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:40:17 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 11143 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:41:01 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:41:02 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 11286 http-bio-8080-exec-9 277
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:41:05 +0700] "GET /SpringMVC/showGameDetail?gid=1&un= HTTP/1.1" 200 11275 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:46:30 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10910 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:46:30 +0700] "GET /SpringMVC/imgGame/game1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:46:30 +0700] "GET /SpringMVC/imgGame/game2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:46:31 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 11286 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:46:34 +0700] "GET /SpringMVC/showGameDetail?gid=1&un= HTTP/1.1" 200 11189 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:46:36 +0700] "GET /SpringMVC/showCart?game=com.dvhlong599.springmvc.bean.gamedetailbean@52ca2526 HTTP/1.1" 404 987 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:47:02 +0700] "GET /SpringMVC/showGameDetail?gid=1&un= HTTP/1.1" 200 11188 http-bio-8080-exec-3 70
