0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:49:44 +0700] "GET /SpringMVC/ HTTP/1.1" 200 731 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:49:46 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 4990 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:49:55 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5001 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:49:57 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 21526 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:50:03 +0700] "GET /SpringMVC/showEditGame?gid=1 HTTP/1.1" 200 8652 http-bio-8080-exec-6 853
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:50:09 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23965 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:50:09 +0700] "GET /SpringMVC/imgGame/game1.jpg HTTP/1.1" 200 3657 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:50:09 +0700] "GET /SpringMVC/gamestore.jpg HTTP/1.1" 200 41967 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:50:10 +0700] "GET /SpringMVC/imgGame/game6.jpg HTTP/1.1" 200 10496 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:50:10 +0700] "GET /SpringMVC/imgGame/game5.jpg HTTP/1.1" 200 8969 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:50:10 +0700] "GET /SpringMVC/imgGame/game7.jpg HTTP/1.1" 200 7262 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:50:10 +0700] "GET /SpringMVC/imgGame/game2.jpg HTTP/1.1" 200 10128 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:50:10 +0700] "GET /SpringMVC/imgGame/game9.jpg HTTP/1.1" 200 8542 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:50:10 +0700] "GET /SpringMVC/imgGame/game3.jpg HTTP/1.1" 200 7158 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:50:10 +0700] "GET /SpringMVC/imgGame/game8.jpg HTTP/1.1" 200 10108 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:50:10 +0700] "GET /SpringMVC/imgGame/game10.jpg HTTP/1.1" 200 6736 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:50:10 +0700] "GET /SpringMVC/imgGame/game12.jpg HTTP/1.1" 200 10765 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:50:10 +0700] "GET /SpringMVC/imgGame/game16.jpg HTTP/1.1" 200 8496 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:50:10 +0700] "GET /SpringMVC/imgGame/game14.jpg HTTP/1.1" 200 6430 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:50:10 +0700] "GET /SpringMVC/imgGame/game15.jpg HTTP/1.1" 200 10305 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:50:10 +0700] "GET /SpringMVC/imgGame/game13.jpg HTTP/1.1" 200 9879 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:50:10 +0700] "GET /SpringMVC/imgGame/game17.jpg HTTP/1.1" 200 7483 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:50:10 +0700] "GET /SpringMVC/imgGame/game21.jpg HTTP/1.1" 200 10698 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:50:10 +0700] "GET /SpringMVC/imgGame/game11.jpg HTTP/1.1" 200 4885 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:50:10 +0700] "GET /SpringMVC/imgGame/game20.jpg HTTP/1.1" 200 5156 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:50:10 +0700] "GET /SpringMVC/imgGame/game19.jpg HTTP/1.1" 200 4062 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:50:10 +0700] "GET /SpringMVC/imgGame/game18.jpg HTTP/1.1" 200 9358 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:50:10 +0700] "GET /SpringMVC/imgGame/game4.jpg HTTP/1.1" 200 5223 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:50:10 +0700] "GET /SpringMVC/imgGame/game22.png HTTP/1.1" 200 61379 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:52:36 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 4990 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:52:44 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5001 http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:52:45 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 21526 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:52:47 +0700] "GET /SpringMVC/showEditGame?gid=1 HTTP/1.1" 200 8652 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:52:53 +0700] "POST /SpringMVC/editGame?gid=1 HTTP/1.1" 302 - http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:52:53 +0700] "GET /SpringMVC/showEditGame HTTP/1.1" 200 8131 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:54:47 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 4990 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:54:55 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5001 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:54:57 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 21526 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:55:00 +0700] "GET /SpringMVC/showEditGame?gid=1 HTTP/1.1" 200 8652 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:55:08 +0700] "POST /SpringMVC/editGame?gid=1 HTTP/1.1" 302 - http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:55:08 +0700] "GET /SpringMVC/showEditGame HTTP/1.1" 200 8131 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:58:05 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 4990 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:58:16 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5001 http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:58:21 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 21526 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:58:24 +0700] "GET /SpringMVC/showEditGame?gid=1 HTTP/1.1" 200 8652 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:58:29 +0700] "POST /SpringMVC/editGame?gid=1 HTTP/1.1" 302 - http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:58:29 +0700] "GET /SpringMVC/showEditGame?gid=1 HTTP/1.1" 200 8625 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [20/Dec/2021:04:59:42 +0700] "GET /SpringMVC/showEditGame?gid=1 HTTP/1.1" 200 8652 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:04:10 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 4990 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:04:16 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5001 http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:04:18 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 21526 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:04:32 +0700] "GET /SpringMVC/showEditGame?gid=1 HTTP/1.1" 200 8706 http-bio-8080-exec-5 693
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:04:45 +0700] "POST /SpringMVC/editGame?gid=1 HTTP/1.1" 302 - http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:04:45 +0700] "GET /SpringMVC/showEditGame?gid=1 HTTP/1.1" 200 8652 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:05:32 +0700] "GET /SpringMVC/showEditGame?gid=1 HTTP/1.1" 200 8706 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:22:31 +0700] "GET /SpringMVC/ HTTP/1.1" 200 731 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:22:33 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 4990 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:22:40 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5001 http-bio-8080-exec-4 242
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:22:42 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 21526 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:22:45 +0700] "GET /SpringMVC/showEditGame?gid=1 HTTP/1.1" 200 8697 http-bio-8080-exec-6 681
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:22:51 +0700] "POST /SpringMVC/editGame?gid=1&img=game1.jpg&imgl=game1.jpg&gfile=game1.txt HTTP/1.1" 302 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:22:51 +0700] "GET /SpringMVC/showEditGame?gid=1 HTTP/1.1" 200 8643 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:24:08 +0700] "GET /SpringMVC/showEditGame?gid=1 HTTP/1.1" 200 8697 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:25:35 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 4990 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:25:42 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5001 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:25:44 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 21526 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:25:48 +0700] "GET /SpringMVC/showEditGame?gid=1 HTTP/1.1" 200 8706 http-bio-8080-exec-5 680
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:25:52 +0700] "POST /SpringMVC/editGame?gid=1&oldimg=game1.jpg&oldimgl=game1.jpg&oldgfile=game1.txt HTTP/1.1" 302 - http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:25:52 +0700] "GET /SpringMVC/showEditGame?gid=1 HTTP/1.1" 200 8652 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:29:55 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 4990 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:30:04 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5001 http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:30:08 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 21526 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:30:12 +0700] "GET /SpringMVC/showEditGame?gid=1 HTTP/1.1" 200 8706 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:30:19 +0700] "POST /SpringMVC/editGame?gid=1&oldimg=game1.jpg&oldimgl=game1.jpg&oldgfile=game1.txt HTTP/1.1" 302 - http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:30:19 +0700] "GET /SpringMVC/showEditGame?gid=1 HTTP/1.1" 200 8652 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:47:00 +0700] "GET /SpringMVC/ HTTP/1.1" 200 731 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:47:01 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:47:02 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 4990 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:47:08 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5001 http-bio-8080-exec-5 360
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:47:10 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 21526 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:47:15 +0700] "GET /SpringMVC/showEditGame?gid=1 HTTP/1.1" 200 8706 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:47:17 +0700] "POST /SpringMVC/editGame?gid=1&oldimg=game1.jpg&oldimgl=game1.jpg&oldgfile=game1.txt HTTP/1.1" 302 - http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:47:18 +0700] "GET /SpringMVC/showEditGame?gid=1 HTTP/1.1" 200 8706 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:47:29 +0700] "POST /SpringMVC/editGame?gid=1&oldimg=game1.jpg&oldimgl=game1.jpg&oldgfile=game1.txt HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:47:29 +0700] "GET /SpringMVC/showEditGame?gid=1 HTTP/1.1" 200 8706 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:49:01 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 5001 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:49:02 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 21526 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:50:00 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23965 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:50:00 +0700] "GET /SpringMVC/gamestore.jpg HTTP/1.1" 200 41967 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:50:00 +0700] "GET /SpringMVC/imgGame/game1.jpg HTTP/1.1" 200 3657 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:50:00 +0700] "GET /SpringMVC/imgGame/game3.jpg HTTP/1.1" 200 7158 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:50:00 +0700] "GET /SpringMVC/imgGame/game5.jpg HTTP/1.1" 200 8969 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:50:00 +0700] "GET /SpringMVC/imgGame/game2.jpg HTTP/1.1" 200 10128 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:50:00 +0700] "GET /SpringMVC/imgGame/game7.jpg HTTP/1.1" 200 7262 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:50:00 +0700] "GET /SpringMVC/imgGame/game9.jpg HTTP/1.1" 200 8542 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:50:00 +0700] "GET /SpringMVC/imgGame/game10.jpg HTTP/1.1" 200 6736 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:50:00 +0700] "GET /SpringMVC/imgGame/game8.jpg HTTP/1.1" 200 10108 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:50:00 +0700] "GET /SpringMVC/imgGame/game6.jpg HTTP/1.1" 200 10496 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:50:00 +0700] "GET /SpringMVC/imgGame/game12.jpg HTTP/1.1" 200 10765 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:50:00 +0700] "GET /SpringMVC/imgGame/game14.jpg HTTP/1.1" 200 6430 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:50:00 +0700] "GET /SpringMVC/imgGame/game11.jpg HTTP/1.1" 200 4885 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:50:00 +0700] "GET /SpringMVC/imgGame/game13.jpg HTTP/1.1" 200 9879 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:50:00 +0700] "GET /SpringMVC/imgGame/game4.jpg HTTP/1.1" 200 5223 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:50:00 +0700] "GET /SpringMVC/imgGame/game17.jpg HTTP/1.1" 200 7483 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:50:00 +0700] "GET /SpringMVC/imgGame/game16.jpg HTTP/1.1" 200 8496 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:50:00 +0700] "GET /SpringMVC/imgGame/game19.jpg HTTP/1.1" 200 4062 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:50:00 +0700] "GET /SpringMVC/imgGame/game20.jpg HTTP/1.1" 200 5156 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:50:00 +0700] "GET /SpringMVC/imgGame/game18.jpg HTTP/1.1" 200 9358 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:50:00 +0700] "GET /SpringMVC/imgGame/game22.png HTTP/1.1" 200 61379 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:50:00 +0700] "GET /SpringMVC/imgGame/game21.jpg HTTP/1.1" 200 10698 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:50:00 +0700] "GET /SpringMVC/imgGame/game15.jpg HTTP/1.1" 200 10305 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:50:06 +0700] "GET /SpringMVC/showGameDetail?gid=10005&un= HTTP/1.1" 200 10816 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:50:07 +0700] "GET /SpringMVC/imgGameLarge/game21.gif HTTP/1.1" 200 5514725 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:50:14 +0700] "GET /SpringMVC/showEditGame?gid=10005 HTTP/1.1" 200 8864 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:50:22 +0700] "POST /SpringMVC/editGame?gid=10005&oldimg=game21.jpg&oldimgl=game21.gif&oldgfile=game21.txt HTTP/1.1" 302 - http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:50:22 +0700] "GET /SpringMVC/showEditGame?gid=10005 HTTP/1.1" 200 8866 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:50:29 +0700] "GET /SpringMVC/showGameDetail?gid=10005&un= HTTP/1.1" 200 10816 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [20/Dec/2021:05:50:29 +0700] "GET /SpringMVC/imgGameLarge/game21_2.gif HTTP/1.1" 200 4658150 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:12:39 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 4990 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:12:46 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5001 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:12:49 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 21706 http-bio-8080-exec-4 859
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:13:15 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23965 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:13:21 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:13:21 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:13:22 +0700] "GET /SpringMVC/showGameDetail?gid=2&un=nva HTTP/1.1" 200 12168 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:13:22 +0700] "GET /SpringMVC/imgGameLarge/game2.jpg HTTP/1.1" 200 32655 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:13:44 +0700] "POST /SpringMVC/showGameDetail?gid=2&un=nva HTTP/1.1" 200 12668 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:13:51 +0700] "GET /SpringMVC/userLogout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:13:52 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23965 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:13:58 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:13:58 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24395 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:13:59 +0700] "GET /SpringMVC/showGameDetail?gid=2&un=dvhl599 HTTP/1.1" 200 12754 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:14:37 +0700] "GET /SpringMVC/gameFile/game2.txt HTTP/1.1" 200 35 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:15:12 +0700] "POST /SpringMVC/showGameDetail?gid=2&un=dvhl599 HTTP/1.1" 200 12732 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:24:34 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 5001 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:24:36 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 25321 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:27:19 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 25328 http-bio-8080-exec-8 650
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:50:11 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 4990 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:50:17 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5001 http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:50:19 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 25328 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:50:21 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 5001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:50:29 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23965 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:50:34 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:50:34 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:50:47 +0700] "GET /SpringMVC/purchaseHistory HTTP/1.1" 200 9631 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:52:13 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:53:59 +0700] "POST /SpringMVC/addGame HTTP/1.1" 302 - http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:53:59 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 26044 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:54:06 +0700] "GET /SpringMVC/showEditGame?gid=10007 HTTP/1.1" 200 8301 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:54:14 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 25003 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:54:14 +0700] "GET /SpringMVC/imgGame/game23mini.jpg HTTP/1.1" 200 5831 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:54:17 +0700] "GET /SpringMVC/showGameDetail?gid=10007&un=nva HTTP/1.1" 200 11214 http-bio-8080-exec-5 858
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:54:17 +0700] "GET /SpringMVC/imgGameLarge/game23.jpg HTTP/1.1" 200 117184 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:55:25 +0700] "GET /SpringMVC/showGameDetail?gid=10007&un=nva&gname=Assasin%20Creed%20Unity&cost=522500&add=1 HTTP/1.1" 200 11186 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:55:25 +0700] "GET /SpringMVC/imgGameLarge/game23.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:55:30 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9282 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:55:32 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 25003 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:55:32 +0700] "GET /SpringMVC/imgGame/game23mini.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:55:34 +0700] "GET /SpringMVC/showGameDetail?gid=10007&un=nva HTTP/1.1" 200 11186 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:55:34 +0700] "GET /SpringMVC/imgGameLarge/game23.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:55:35 +0700] "GET /SpringMVC/showGameDetail?gid=10007&un=nva&remove=1 HTTP/1.1" 200 11214 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:55:36 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9016 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:55:38 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9016 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:55:39 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 25003 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:55:42 +0700] "GET /SpringMVC/showGameDetail?gid=10007&un=nva HTTP/1.1" 200 11214 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:55:51 +0700] "GET /SpringMVC/showGameDetail?gid=10007&un=nva&gname=Assasin%20Creed%20Unity&cost=522500&add=1 HTTP/1.1" 200 11186 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:55:51 +0700] "GET /SpringMVC/imgGameLarge/game23.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:55:52 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9282 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:55:53 +0700] "POST /SpringMVC/removeFromCart?gid=10007 HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:55:53 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9016 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:55:55 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 25003 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:55:55 +0700] "GET /SpringMVC/imgGame/game23mini.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:55:57 +0700] "GET /SpringMVC/showGameDetail?gid=10007&un=nva HTTP/1.1" 200 11214 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:55:59 +0700] "GET /SpringMVC/showGameDetail?gid=10007&un=nva&cost=522500&buynow=1 HTTP/1.1" 200 10592 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:56:01 +0700] "GET /SpringMVC/gameFile/ HTTP/1.1" 404 989 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:56:09 +0700] "GET /SpringMVC/purchaseHistory HTTP/1.1" 200 9781 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:56:19 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 5001 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:56:20 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 26044 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:56:23 +0700] "GET /SpringMVC/deleteGame?gid=10007 HTTP/1.1" 404 991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:57:16 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24665 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:57:16 +0700] "GET /SpringMVC/imgGame/game23mini.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:57:18 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 4990 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:57:26 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5001 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:57:27 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 26044 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:57:35 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:57:35 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 25003 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:57:36 +0700] "GET /SpringMVC/imgGame/game23mini.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:57:40 +0700] "GET /SpringMVC/showGameDetail?gid=10007&un=nva HTTP/1.1" 200 10592 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:57:40 +0700] "GET /SpringMVC/imgGameLarge/game23.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:57:57 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 25003 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:57:57 +0700] "GET /SpringMVC/imgGame/game23mini.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:58:04 +0700] "GET /SpringMVC/deleteGame?gid=10007 HTTP/1.1" 302 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:58:04 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 26044 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:58:08 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 25003 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:58:15 +0700] "GET /SpringMVC/deleteGame?gid=10007 HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Dec/2021:06:58:15 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 26044 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Dec/2021:07:03:48 +0700] "GET /SpringMVC/deleteGame?gid=10007 HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [20/Dec/2021:07:03:48 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 25328 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Dec/2021:07:03:54 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [20/Dec/2021:07:03:58 +0700] "GET /SpringMVC/purchaseHistory HTTP/1.1" 200 9631 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Dec/2021:07:05:56 +0700] "POST /SpringMVC/addGame HTTP/1.1" 302 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [20/Dec/2021:07:05:56 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 26014 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [20/Dec/2021:07:05:59 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 26014 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Dec/2021:07:06:03 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24916 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [20/Dec/2021:07:06:03 +0700] "GET /SpringMVC/imgGame/ HTTP/1.1" 404 987 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:07:06:07 +0700] "GET /SpringMVC/showGameList?cid=4 HTTP/1.1" 200 12493 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [20/Dec/2021:07:06:07 +0700] "GET /SpringMVC/imgGame/ HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:07:06:09 +0700] "GET /SpringMVC/showGameDetail?gid=10008&un=nva HTTP/1.1" 200 10755 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [20/Dec/2021:07:06:10 +0700] "GET /SpringMVC/imgGameLarge/ HTTP/1.1" 404 997 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:07:06:58 +0700] "GET /SpringMVC/deleteGame?gid=10008 HTTP/1.1" 302 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Dec/2021:07:06:58 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 25328 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Dec/2021:07:07:01 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Dec/2021:07:33:43 +0700] "GET /SpringMVC/manageCategory HTTP/1.1" 404 999 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [20/Dec/2021:07:33:50 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 4990 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:02:26 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 4990 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:02:33 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5001 http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:02:37 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 25328 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:02:39 +0700] "GET /SpringMVC/manageCategory HTTP/1.1" 200 10971 http-bio-8080-exec-5 630
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:04:20 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 25328 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:05:00 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 5001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:05:26 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 25329 http-bio-8080-exec-10 284
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:08:35 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 5001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:08:39 +0700] "GET /SpringMVC/manageCategory HTTP/1.1" 200 10971 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:08:40 +0700] "POST /SpringMVC/editCategory?cid=1 HTTP/1.1" 404 995 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:08:43 +0700] "POST /SpringMVC/editCategory?cid=1 HTTP/1.1" 404 995 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:08:47 +0700] "POST /SpringMVC/editCategory?cid=1 HTTP/1.1" 404 995 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:08:53 +0700] "POST /SpringMVC/addGame HTTP/1.1" 302 - http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:08:53 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 25328 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:10:15 +0700] "GET /SpringMVC/manageCategory HTTP/1.1" 200 10975 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:10:19 +0700] "POST /SpringMVC/addCategory HTTP/1.1" 404 993 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:10:22 +0700] "POST /SpringMVC/editCategory?cid=1 HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:51:19 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 4990 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:51:29 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5001 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:51:32 +0700] "GET /SpringMVC/manageCategory HTTP/1.1" 200 10975 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:51:45 +0700] "POST /SpringMVC/addCategory HTTP/1.1" 302 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:51:45 +0700] "GET /SpringMVC/manageCategory HTTP/1.1" 200 11544 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:52:09 +0700] "POST /SpringMVC/editCategory?cid=10008 HTTP/1.1" 404 995 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:54:50 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 4990 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:55:02 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5001 http-bio-8080-exec-3 256
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:55:03 +0700] "GET /SpringMVC/manageCategory HTTP/1.1" 200 11544 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:55:05 +0700] "POST /SpringMVC/editCategory?cid=10008 HTTP/1.1" 302 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:55:05 +0700] "GET /SpringMVC/manageCategory HTTP/1.1" 200 10975 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:55:12 +0700] "POST /SpringMVC/addCategory HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:55:12 +0700] "GET /SpringMVC/manageCategory HTTP/1.1" 200 11544 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:55:58 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 5001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:56:01 +0700] "GET /SpringMVC/manageCategory HTTP/1.1" 200 11515 http-bio-8080-exec-9 786
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:56:03 +0700] "POST /SpringMVC/editCategory?cid=10009 HTTP/1.1" 302 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:56:04 +0700] "GET /SpringMVC/manageCategory HTTP/1.1" 200 10946 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:56:06 +0700] "POST /SpringMVC/addCategory HTTP/1.1" 302 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:56:06 +0700] "GET /SpringMVC/manageCategory HTTP/1.1" 200 11518 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:56:12 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24099 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:56:12 +0700] "GET /SpringMVC/gamestore.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:56:12 +0700] "GET /SpringMVC/imgGame/game21.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:56:12 +0700] "GET /SpringMVC/imgGame/game22.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:56:16 +0700] "GET /SpringMVC/showGameList?cid=10010 HTTP/1.1" 200 9862 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:56:31 +0700] "POST /SpringMVC/editCategory?cid=10010 HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:56:31 +0700] "GET /SpringMVC/manageCategory HTTP/1.1" 200 11519 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:56:33 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24100 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:56:38 +0700] "POST /SpringMVC/editCategory?cid=10010 HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:56:38 +0700] "GET /SpringMVC/manageCategory HTTP/1.1" 200 10946 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Dec/2021:08:56:43 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23965 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [20/Dec/2021:10:23:21 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 4990 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [20/Dec/2021:10:23:28 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5001 http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [20/Dec/2021:10:23:30 +0700] "GET /SpringMVC/manageCode HTTP/1.1" 500 6167 http-bio-8080-exec-4 752
0:0:0:0:0:0:0:1 - - [20/Dec/2021:10:25:42 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 5001 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:10:25:44 +0700] "GET /SpringMVC/manageCode HTTP/1.1" 500 6383 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [20/Dec/2021:10:26:21 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 5001 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:10:26:22 +0700] "GET /SpringMVC/manageCode HTTP/1.1" 500 6328 http-bio-8080-exec-9 240
0:0:0:0:0:0:0:1 - - [20/Dec/2021:10:26:47 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 5001 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:10:26:48 +0700] "GET /SpringMVC/manageCode HTTP/1.1" 200 7901 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [20/Dec/2021:10:28:26 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 4990 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [20/Dec/2021:10:28:34 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5001 http-bio-8080-exec-3 271
0:0:0:0:0:0:0:1 - - [20/Dec/2021:10:28:34 +0700] "GET /SpringMVC/manageCode HTTP/1.1" 200 8688 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [20/Dec/2021:10:29:30 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 5001 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:10:29:32 +0700] "GET /SpringMVC/manageCode HTTP/1.1" 200 8686 http-bio-8080-exec-7 913
0:0:0:0:0:0:0:1 - - [20/Dec/2021:10:29:58 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 5001 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:10:29:59 +0700] "GET /SpringMVC/manageCode HTTP/1.1" 200 8682 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [20/Dec/2021:10:53:06 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 5001 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:10:53:07 +0700] "GET /SpringMVC/manageCode HTTP/1.1" 200 8928 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [20/Dec/2021:10:53:31 +0700] "POST /SpringMVC/addCode HTTP/1.1" 404 985 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:15:40 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 4990 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:15:50 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5001 http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:15:52 +0700] "GET /SpringMVC/manageCode HTTP/1.1" 200 8928 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:16:02 +0700] "POST /SpringMVC/addCode HTTP/1.1" 302 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:16:02 +0700] "GET /SpringMVC/manageCode HTTP/1.1" 200 9388 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:16:22 +0700] "POST /SpringMVC/addCode HTTP/1.1" 302 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:16:22 +0700] "GET /SpringMVC/manageCode HTTP/1.1" 200 9849 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:16:43 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23965 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:16:43 +0700] "GET /SpringMVC/imgGame/game3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:16:43 +0700] "GET /SpringMVC/imgGame/game4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:16:43 +0700] "GET /SpringMVC/imgGame/game5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:16:44 +0700] "GET /SpringMVC/imgGame/game6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:16:44 +0700] "GET /SpringMVC/imgGame/game7.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:16:44 +0700] "GET /SpringMVC/imgGame/game8.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:16:44 +0700] "GET /SpringMVC/imgGame/game9.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:16:44 +0700] "GET /SpringMVC/imgGame/game10.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:16:44 +0700] "GET /SpringMVC/imgGame/game11.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:16:44 +0700] "GET /SpringMVC/imgGame/game12.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:16:44 +0700] "GET /SpringMVC/imgGame/game13.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:16:44 +0700] "GET /SpringMVC/imgGame/game14.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:16:44 +0700] "GET /SpringMVC/imgGame/game15.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:16:44 +0700] "GET /SpringMVC/imgGame/game16.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:16:44 +0700] "GET /SpringMVC/imgGame/game17.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:16:44 +0700] "GET /SpringMVC/imgGame/game18.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:16:44 +0700] "GET /SpringMVC/imgGame/game19.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:16:44 +0700] "GET /SpringMVC/imgGame/game20.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:17:00 +0700] "POST /SpringMVC/userSignup HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:17:00 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23965 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:17:06 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:17:06 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:17:24 +0700] "POST /SpringMVC/activateGame HTTP/1.1" 302 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:17:24 +0700] "GET /SpringMVC/showGameDetail?status=Activate+Successful%3A+You+have+own+Back+4+Blood&gid=20&un=tdb HTTP/1.1" 200 11152 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:17:25 +0700] "GET /SpringMVC/imgGameLarge/game20.jpg HTTP/1.1" 200 48665 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:17:33 +0700] "GET /SpringMVC/purchaseHistory HTTP/1.1" 200 9039 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:17:51 +0700] "GET /SpringMVC/deleteCode?cname=e832d322-d640-43de-bcc1-acabd2410410 HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:17:51 +0700] "GET /SpringMVC/manageCode HTTP/1.1" 200 9849 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:18:07 +0700] "GET /SpringMVC/deleteCode?cname=e832d322-d640-43de-bcc1-acabd2410410 HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:18:07 +0700] "GET /SpringMVC/manageCode HTTP/1.1" 200 9849 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:19:28 +0700] "GET /SpringMVC/manageCode HTTP/1.1" 200 9389 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:19:32 +0700] "GET /SpringMVC/purchaseHistory HTTP/1.1" 200 9039 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:19:34 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:19:37 +0700] "GET /SpringMVC/purchaseHistory HTTP/1.1" 200 9039 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:19:46 +0700] "GET /SpringMVC/deleteCode?cname=801145f0-33ec-4b99-b84f-8f87895b7a1b HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:19:46 +0700] "GET /SpringMVC/manageCode HTTP/1.1" 200 9389 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:20:21 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 5001 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:20:23 +0700] "GET /SpringMVC/manageCode HTTP/1.1" 200 9385 http-bio-8080-exec-1 715
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:20:25 +0700] "GET /SpringMVC/deleteCode?code=801145f0-33ec-4b99-b84f-8f87895b7a1b HTTP/1.1" 302 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:20:25 +0700] "GET /SpringMVC/manageCode HTTP/1.1" 200 8925 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:20:57 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:20:58 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=tdb HTTP/1.1" 200 12450 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:20:58 +0700] "GET /SpringMVC/imgGameLarge/game1.jpg HTTP/1.1" 200 291334 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:21:01 +0700] "GET /SpringMVC/showGameDetail?gid=2&un=tdb HTTP/1.1" 200 12487 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:21:17 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:21:36 +0700] "POST /SpringMVC/addCode HTTP/1.1" 302 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:21:36 +0700] "GET /SpringMVC/manageCode HTTP/1.1" 200 9385 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:21:51 +0700] "POST /SpringMVC/activateGame HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:21:51 +0700] "GET /SpringMVC/showGameDetail?status=Activate+Successful%3A+You+have+own+Jurassic+World+Evolution+2&gid=13&un=tdb HTTP/1.1" 200 11122 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:21:52 +0700] "GET /SpringMVC/imgGameLarge/game13.jpg HTTP/1.1" 200 54114 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:22:04 +0700] "GET /SpringMVC/userLogout HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:22:04 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23965 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:22:09 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:22:09 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:22:13 +0700] "POST /SpringMVC/activateGame HTTP/1.1" 302 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:22:13 +0700] "GET /SpringMVC/showGameDetail?status=Activate+fail%3A+Code+already+used%21%21%21%21&gid=13&un=nva HTTP/1.1" 200 11711 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:22:27 +0700] "GET /SpringMVC/manageCode HTTP/1.1" 200 9385 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:14:10 +0700] "GET /SpringMVC/ HTTP/1.1" 200 731 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:14:10 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:14:12 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23965 http-bio-8080-exec-4 401
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:14:12 +0700] "GET /SpringMVC/gamestore.jpg HTTP/1.1" 200 41967 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:14:12 +0700] "GET /SpringMVC/imgGame/game1.jpg HTTP/1.1" 200 3657 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:14:12 +0700] "GET /SpringMVC/imgGame/game2.jpg HTTP/1.1" 200 10128 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:14:12 +0700] "GET /SpringMVC/imgGame/game3.jpg HTTP/1.1" 200 7158 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:14:12 +0700] "GET /SpringMVC/imgGame/game4.jpg HTTP/1.1" 200 5223 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:14:12 +0700] "GET /SpringMVC/imgGame/game5.jpg HTTP/1.1" 200 8969 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:14:12 +0700] "GET /SpringMVC/imgGame/game6.jpg HTTP/1.1" 200 10496 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:14:12 +0700] "GET /SpringMVC/imgGame/game7.jpg HTTP/1.1" 200 7262 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:14:12 +0700] "GET /SpringMVC/imgGame/game8.jpg HTTP/1.1" 200 10108 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:14:12 +0700] "GET /SpringMVC/imgGame/game9.jpg HTTP/1.1" 200 8542 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:14:12 +0700] "GET /SpringMVC/imgGame/game10.jpg HTTP/1.1" 200 6736 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:14:12 +0700] "GET /SpringMVC/imgGame/game11.jpg HTTP/1.1" 200 4885 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:14:12 +0700] "GET /SpringMVC/imgGame/game12.jpg HTTP/1.1" 200 10765 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:14:12 +0700] "GET /SpringMVC/imgGame/game13.jpg HTTP/1.1" 200 9879 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:14:12 +0700] "GET /SpringMVC/imgGame/game14.jpg HTTP/1.1" 200 6430 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:14:12 +0700] "GET /SpringMVC/imgGame/game15.jpg HTTP/1.1" 200 10305 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:14:12 +0700] "GET /SpringMVC/imgGame/game17.jpg HTTP/1.1" 200 7483 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:14:12 +0700] "GET /SpringMVC/imgGame/game16.jpg HTTP/1.1" 200 8496 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:14:12 +0700] "GET /SpringMVC/imgGame/game19.jpg HTTP/1.1" 200 4062 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:14:12 +0700] "GET /SpringMVC/imgGame/game18.jpg HTTP/1.1" 200 9358 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:14:12 +0700] "GET /SpringMVC/imgGame/game20.jpg HTTP/1.1" 200 5156 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:14:12 +0700] "GET /SpringMVC/imgGame/game21.jpg HTTP/1.1" 200 10698 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:14:12 +0700] "GET /SpringMVC/imgGame/game22.png HTTP/1.1" 200 61379 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:14:13 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 4990 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:14:37 +0700] "POST /SpringMVC/userSignup HTTP/1.1" 302 - http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:14:37 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23965 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:14:42 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:14:42 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:14:46 +0700] "GET /SpringMVC/purchaseHistory HTTP/1.1" 200 8889 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:15:08 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5062 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:15:12 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5062 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:15:16 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5178 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:15:17 +0700] "GET /SpringMVC/simpleCaptcha.jpg HTTP/1.1" 200 8806 http-bio-8080-exec-8 832
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:15:24 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5175 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:15:25 +0700] "GET /SpringMVC/simpleCaptcha.jpg HTTP/1.1" 200 9699 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:15:38 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5001 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:15:40 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 25328 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:16:19 +0700] "POST /SpringMVC/addGame HTTP/1.1" 302 - http-bio-8080-exec-8 425
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:16:19 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 26026 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:16:25 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24943 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:16:25 +0700] "GET /SpringMVC/imgGame/gameACUmini.jpg HTTP/1.1" 200 5831 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:16:28 +0700] "GET /SpringMVC/showGameDetail?gid=10010&un=nvb HTTP/1.1" 200 10778 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:16:28 +0700] "GET /SpringMVC/imgGameLarge/gameACU.jpg HTTP/1.1" 200 117184 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:16:37 +0700] "GET /SpringMVC/showEditGame?gid=10010 HTTP/1.1" 200 8286 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:16:51 +0700] "POST /SpringMVC/editGame?gid=10010&oldimg=gameACUmini.jpg&oldimgl=gameACU.jpg&oldgfile= HTTP/1.1" 302 - http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:16:51 +0700] "GET /SpringMVC/showEditGame?gid=10010 HTTP/1.1" 200 8292 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:16:53 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 5001 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:16:56 +0700] "GET /SpringMVC/showGameDetail?gid=10010&un=nvb HTTP/1.1" 200 11197 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:16:56 +0700] "GET /SpringMVC/imgGameLarge/gameACU.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:17:09 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 26031 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:17:09 +0700] "GET /SpringMVC/manageCategory HTTP/1.1" 200 10946 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:17:17 +0700] "GET /SpringMVC/manageCode HTTP/1.1" 200 9442 http-bio-8080-exec-8 803
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:17:41 +0700] "POST /SpringMVC/addCode HTTP/1.1" 302 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:17:41 +0700] "GET /SpringMVC/manageCode HTTP/1.1" 200 9904 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:17:51 +0700] "POST /SpringMVC/addCode HTTP/1.1" 302 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:17:51 +0700] "GET /SpringMVC/manageCode HTTP/1.1" 200 10367 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:18:12 +0700] "GET /SpringMVC/purchaseHistory HTTP/1.1" 200 8889 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:18:58 +0700] "POST /SpringMVC/activateGame HTTP/1.1" 302 - http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:18:58 +0700] "GET /SpringMVC/showGameDetail?status=Activate+Successful%3A+You+have+own+Assassin+creed&gid=10010&un=nvb HTTP/1.1" 200 10661 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:18:58 +0700] "GET /SpringMVC/imgGameLarge/gameACU.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:19:07 +0700] "GET /SpringMVC/purchaseHistory HTTP/1.1" 200 9041 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:19:13 +0700] "POST /SpringMVC/activateGame HTTP/1.1" 302 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:19:13 +0700] "GET /SpringMVC/showGameDetail?status=Activate+fail%3A+Code+already+used%21%21%21%21&gid=10010&un=nvb HTTP/1.1" 200 10649 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:19:34 +0700] "POST /SpringMVC/activateGame HTTP/1.1" 302 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:19:35 +0700] "GET /SpringMVC/showGameDetail?status=Activate+fail%3A+You+own+this+game%21%21%21%21&gid=10010&un=nvb HTTP/1.1" 200 10649 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:19:35 +0700] "GET /SpringMVC/imgGameLarge/gameACU.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:20:05 +0700] "GET /SpringMVC/purchaseHistory HTTP/1.1" 200 9041 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:20:21 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 26031 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:20:29 +0700] "GET /SpringMVC/deleteGame?gid=10010 HTTP/1.1" 302 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:20:29 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 25328 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:20:32 +0700] "GET /SpringMVC/manageCode HTTP/1.1" 200 9385 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:20:44 +0700] "GET /SpringMVC/purchaseHistory HTTP/1.1" 200 8889 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:20:47 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:29:42 +0700] "GET /SpringMVC/ HTTP/1.1" 200 731 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:29:50 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 5001 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:29:53 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:29:55 +0700] "GET /SpringMVC/purchaseHistory HTTP/1.1" 200 8889 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:30:00 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:30:02 +0700] "GET /SpringMVC/showGameDetail?gid=10&un=nvb HTTP/1.1" 200 11576 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:30:02 +0700] "GET /SpringMVC/imgGameLarge/game10.jpg HTTP/1.1" 200 35102 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:30:04 +0700] "GET /SpringMVC/showGameDetail?gid=10&un=nvb&gname=Propnight&cost=188000&add=1 HTTP/1.1" 200 11558 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:30:07 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9269 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:30:08 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:30:10 +0700] "GET /SpringMVC/showGameDetail?gid=4&un=nvb HTTP/1.1" 200 11694 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:30:11 +0700] "GET /SpringMVC/imgGameLarge/game4.jpg HTTP/1.1" 200 57177 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:30:12 +0700] "GET /SpringMVC/showGameDetail?gid=4&un=nvb&gname=FIFA%2022&cost=1251000&add=1 HTTP/1.1" 200 11677 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:30:13 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9516 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:30:15 +0700] "POST /SpringMVC/purchase?un=nvb HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:30:15 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9016 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:30:17 +0700] "GET /SpringMVC/purchaseHistory HTTP/1.1" 200 9174 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:30:20 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:30:22 +0700] "GET /SpringMVC/showGameDetail?gid=3&un=nvb HTTP/1.1" 200 11731 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:30:22 +0700] "GET /SpringMVC/imgGameLarge/game3.jpg HTTP/1.1" 200 41629 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:30:24 +0700] "GET /SpringMVC/showGameDetail?gid=3&un=nvb&cost=840000&buynow=1 HTTP/1.1" 200 11202 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:30:26 +0700] "GET /SpringMVC/purchaseHistory HTTP/1.1" 200 9326 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:30:29 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [20/Dec/2021:14:37:59 +0700] "GET /SpringMVC/ HTTP/1.1" 200 731 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [20/Dec/2021:14:38:01 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23965 http-bio-8080-exec-3 366
0:0:0:0:0:0:0:1 - - [20/Dec/2021:14:38:03 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 4990 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Dec/2021:14:38:14 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5001 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [20/Dec/2021:14:38:19 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 25441 http-bio-8080-exec-6 892
0:0:0:0:0:0:0:1 - - [20/Dec/2021:14:38:57 +0700] "GET /SpringMVC/manageCategory HTTP/1.1" 200 10946 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Dec/2021:14:38:57 +0700] "GET /SpringMVC/manageGame HTTP/1.1" 200 25441 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [20/Dec/2021:14:38:59 +0700] "GET /SpringMVC/showEditGame?gid=1 HTTP/1.1" 200 8819 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [20/Dec/2021:14:39:11 +0700] "GET /SpringMVC/manageCategory HTTP/1.1" 200 10946 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Dec/2021:14:39:12 +0700] "GET /SpringMVC/manageCode HTTP/1.1" 200 9385 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [20/Dec/2021:14:39:23 +0700] "GET /SpringMVC/showAdmin HTTP/1.1" 200 5001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:14:39:27 +0700] "GET /SpringMVC/adminLogout HTTP/1.1" 200 4990 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:14:53:36 +0700] "POST /SpringMVC/userSignup HTTP/1.1" 302 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [20/Dec/2021:14:53:36 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23965 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [20/Dec/2021:14:53:43 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [20/Dec/2021:14:53:43 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [20/Dec/2021:14:53:46 +0700] "GET /SpringMVC/userLogout HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:14:53:46 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23965 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [20/Dec/2021:14:54:13 +0700] "POST /SpringMVC/userSignup HTTP/1.1" 302 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [20/Dec/2021:14:54:13 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23965 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:14:38 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:14:38 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:14:38 +0700] "GET /SpringMVC/gamestore.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:14:38 +0700] "GET /SpringMVC/imgGame/game21.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:14:38 +0700] "GET /SpringMVC/imgGame/game22.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:14:53 +0700] "POST /SpringMVC/showGameList HTTP/1.1" 200 15111 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:14:57 +0700] "GET /SpringMVC/showGameList?cid=1 HTTP/1.1" 200 11306 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:14:58 +0700] "GET /SpringMVC/showGameList?cid=2 HTTP/1.1" 200 13261 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:14:59 +0700] "GET /SpringMVC/showGameList?cid=3 HTTP/1.1" 200 11253 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:15:48 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:15:50 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=nva HTTP/1.1" 200 12014 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:15:50 +0700] "GET /SpringMVC/imgGameLarge/game1.jpg HTTP/1.1" 200 291334 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:15:53 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:15:55 +0700] "GET /SpringMVC/userLogout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:15:55 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 23965 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:16:00 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:16:00 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:16:01 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=nvd HTTP/1.1" 200 12450 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:16:12 +0700] "GET /SpringMVC/purchaseHistory HTTP/1.1" 200 8889 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:16:14 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:16:15 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=nvd HTTP/1.1" 200 12450 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:16:16 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=nvd&cost=154000&buynow=1 HTTP/1.1" 200 11856 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:16:26 +0700] "GET /SpringMVC/purchaseHistory HTTP/1.1" 200 9032 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:16:28 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:16:31 +0700] "GET /SpringMVC/showGameDetail?gid=4&un=nvd HTTP/1.1" 200 11694 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:16:32 +0700] "GET /SpringMVC/showGameDetail?gid=4&un=nvd&gname=FIFA%2022&cost=1251000&add=1 HTTP/1.1" 200 11677 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:16:35 +0700] "GET /SpringMVC/showGameDetail?gid=4&un=nvd&remove=1 HTTP/1.1" 200 11694 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:16:37 +0700] "GET /SpringMVC/showGameDetail?gid=4&un=nvd&gname=FIFA%2022&cost=1251000&add=1 HTTP/1.1" 200 11677 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:16:38 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9268 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:16:40 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:16:42 +0700] "GET /SpringMVC/showGameDetail?gid=1&un=nvd HTTP/1.1" 200 11856 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:16:43 +0700] "GET /SpringMVC/gameFile/game1.txt HTTP/1.1" 200 24 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:16:53 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:16:55 +0700] "GET /SpringMVC/showGameDetail?gid=4&un=nvd HTTP/1.1" 200 11677 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:17:00 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9268 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:17:02 +0700] "POST /SpringMVC/purchase?un=nvd HTTP/1.1" 302 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:17:02 +0700] "GET /SpringMVC/showCart HTTP/1.1" 200 9016 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:17:04 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 24299 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:17:05 +0700] "GET /SpringMVC/showGameDetail?gid=4&un=nvd HTTP/1.1" 200 11097 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:19:19 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5062 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:19:23 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5062 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:19:26 +0700] "POST /SpringMVC/adminLogin HTTP/1.1" 200 5178 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:19:28 +0700] "GET /SpringMVC/simpleCaptcha.jpg HTTP/1.1" 200 8695 http-bio-8080-exec-4 2093
