0:0:0:0:0:0:0:1 - - [16/Dec/2021:06:10:35 +0700] "GET /SpringMVC/ HTTP/1.1" 200 633 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [16/Dec/2021:06:10:35 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:06:10:37 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10760 http-bio-8080-exec-4 537
0:0:0:0:0:0:0:1 - - [16/Dec/2021:06:10:37 +0700] "GET /SpringMVC/logogamestore1.png HTTP/1.1" 200 100819 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [16/Dec/2021:06:10:37 +0700] "GET /SpringMVC/imgGame/game1.jpg HTTP/1.1" 200 3657 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [16/Dec/2021:06:10:37 +0700] "GET /SpringMVC/imgGame/game2.jpg HTTP/1.1" 200 10128 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Dec/2021:06:10:45 +0700] "POST /SpringMVC/searchGame HTTP/1.1" 404 991 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Dec/2021:06:28:14 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10773 http-bio-8080-exec-1 1170
0:0:0:0:0:0:0:1 - - [16/Dec/2021:06:28:23 +0700] "POST /SpringMVC/showGameList HTTP/1.1" 200 10104 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [16/Dec/2021:06:28:31 +0700] "POST /SpringMVC/showGameList HTTP/1.1" 200 10773 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [16/Dec/2021:06:28:35 +0700] "POST /SpringMVC/showGameList HTTP/1.1" 200 10141 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:17:14 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10773 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:17:14 +0700] "GET /SpringMVC/imgGame/game1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:17:14 +0700] "GET /SpringMVC/imgGame/game2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:17:17 +0700] "GET /SpringMVC/showGameList?cid=1 HTTP/1.1" 200 9472 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:17:17 +0700] "GET /SpringMVC/showGameList?cid=2 HTTP/1.1" 200 9472 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:17:18 +0700] "GET /SpringMVC/showGameList?cid=3 HTTP/1.1" 200 9472 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:17:19 +0700] "GET /SpringMVC/showGameList?cid=4 HTTP/1.1" 200 9472 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:17:20 +0700] "GET /SpringMVC/showGameList?cid=5 HTTP/1.1" 200 9472 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:17:20 +0700] "GET /SpringMVC/showGameList?cid=6 HTTP/1.1" 200 9472 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:17:21 +0700] "GET /SpringMVC/showGameList?cid=7 HTTP/1.1" 200 9472 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:17:25 +0700] "GET /SpringMVC/showGameList?cid=1 HTTP/1.1" 200 9472 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:17:26 +0700] "GET /SpringMVC/showGameList?cid=2 HTTP/1.1" 200 9472 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:17:27 +0700] "GET /SpringMVC/showGameList?cid=3 HTTP/1.1" 200 9472 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:17:28 +0700] "GET /SpringMVC/showGameList?cid=3 HTTP/1.1" 200 9472 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:17:30 +0700] "GET /SpringMVC/showGameList?cid=4 HTTP/1.1" 200 9472 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:17:30 +0700] "GET /SpringMVC/showGameList?cid=5 HTTP/1.1" 200 9472 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:17:32 +0700] "GET /SpringMVC/showGameList?cid=6 HTTP/1.1" 200 9472 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:17:32 +0700] "GET /SpringMVC/showGameList?cid=7 HTTP/1.1" 200 9472 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:17:53 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10773 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:19:02 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 404 999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:20:11 +0700] "GET /SpringMVC/showGameList?cid=1 HTTP/1.1" 200 9472 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:21:11 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10773 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:21:13 +0700] "GET /SpringMVC/showGameList?cid=1 HTTP/1.1" 200 9472 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:22:13 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10773 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:22:15 +0700] "GET /SpringMVC/showGameList?cid=1 HTTP/1.1" 200 9472 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:22:41 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10773 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:22:43 +0700] "GET /SpringMVC/showGameList?cid=1 HTTP/1.1" 200 9472 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:23:27 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10773 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:23:28 +0700] "GET /SpringMVC/showGameList?cid=1 HTTP/1.1" 200 10773 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:23:30 +0700] "GET /SpringMVC/showGameList?cid=2 HTTP/1.1" 200 10773 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:23:31 +0700] "GET /SpringMVC/showGameList?cid=3 HTTP/1.1" 200 10773 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:23:32 +0700] "GET /SpringMVC/showGameList?cid=4 HTTP/1.1" 200 10773 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:23:33 +0700] "GET /SpringMVC/showGameList?cid=5 HTTP/1.1" 200 10773 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:23:34 +0700] "GET /SpringMVC/showGameList?cid=6 HTTP/1.1" 200 10773 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:23:35 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10773 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:23:36 +0700] "GET /SpringMVC/showGameList?cid=1 HTTP/1.1" 200 10773 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:25:15 +0700] "GET /SpringMVC/showGameList?cid=3 HTTP/1.1" 200 10773 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:25:17 +0700] "GET /SpringMVC/showGameList?cid=2 HTTP/1.1" 200 10773 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:25:17 +0700] "GET /SpringMVC/showGameList?cid=1 HTTP/1.1" 200 10773 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:25:18 +0700] "GET /SpringMVC/showGameList?cid=2 HTTP/1.1" 200 10773 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:25:19 +0700] "GET /SpringMVC/showGameList?cid=4 HTTP/1.1" 200 10773 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:25:20 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10773 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:25:22 +0700] "GET /SpringMVC/showGameList?cid=5 HTTP/1.1" 200 10773 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:25:23 +0700] "GET /SpringMVC/showGameList?cid=4 HTTP/1.1" 200 10773 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:25:26 +0700] "GET /SpringMVC/showGameList?cid=3 HTTP/1.1" 200 10773 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:28:01 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10773 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:28:03 +0700] "GET /SpringMVC/showGameList?cid=1 HTTP/1.1" 200 10773 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:29:47 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10773 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:29:52 +0700] "POST /SpringMVC/showGameList HTTP/1.1" 200 10104 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:29:54 +0700] "GET /SpringMVC/showGameList?cid=1 HTTP/1.1" 200 10773 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:30:38 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10773 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:30:42 +0700] "GET /SpringMVC/showGameList?cid=1 HTTP/1.1" 200 10773 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:31:21 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10773 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:31:26 +0700] "GET /SpringMVC/showGameList?cid=1 HTTP/1.1" 200 10141 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:31:36 +0700] "GET /SpringMVC/showGameList?cid=4 HTTP/1.1" 200 10104 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:31:37 +0700] "GET /SpringMVC/showGameList?cid=3 HTTP/1.1" 200 9472 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:31:38 +0700] "GET /SpringMVC/showGameList?cid=2 HTTP/1.1" 200 9472 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:31:38 +0700] "GET /SpringMVC/showGameList?cid=1 HTTP/1.1" 200 10141 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:31:39 +0700] "GET /SpringMVC/showGameList?cid=5 HTTP/1.1" 200 9472 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:31:40 +0700] "GET /SpringMVC/showGameList?cid=3 HTTP/1.1" 200 9472 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:31:42 +0700] "GET /SpringMVC/showGameList?cid=2 HTTP/1.1" 200 9472 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:31:42 +0700] "GET /SpringMVC/showGameList?cid=4 HTTP/1.1" 200 10104 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:31:44 +0700] "GET /SpringMVC/showGameList?cid=7 HTTP/1.1" 200 9472 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [16/Dec/2021:07:31:44 +0700] "GET /SpringMVC/showGameList?cid=4 HTTP/1.1" 200 10104 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:06:27 +0700] "GET /SpringMVC/ HTTP/1.1" 200 633 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:06:30 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-3 928
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:06:30 +0700] "GET /SpringMVC/logogamestore1.png HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:06:30 +0700] "GET /SpringMVC/imgGame/game1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:06:30 +0700] "GET /SpringMVC/imgGame/game2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:06:32 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 200 8246 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:07:32 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:07:33 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 200 8261 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:09:03 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:09:05 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 200 8242 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:09:28 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:09:29 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 200 8244 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:15:28 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:15:30 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 200 8253 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:17:36 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:17:38 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 200 8320 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:21:40 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:21:42 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 200 8320 http-bio-8080-exec-3 595
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:22:13 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:22:15 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 200 8311 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:22:15 +0700] "GET /SpringMVC/game2.jpg HTTP/1.1" 404 989 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:22:43 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:22:45 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 200 8326 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:22:45 +0700] "GET /SpringMVC/imageGameLarge/game2.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:23:43 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:23:45 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 200 8324 http-bio-8080-exec-3 558
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:23:45 +0700] "GET /SpringMVC/imgGameLarge/game2.jpg HTTP/1.1" 200 32655 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:23:58 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:24:01 +0700] "GET /SpringMVC/showGameDetail?gid=1 HTTP/1.1" 200 8305 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:24:01 +0700] "GET /SpringMVC/imgGameLarge/game1.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:24:02 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:25:21 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:25:22 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 200 8324 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:25:22 +0700] "GET /SpringMVC/imgGameLarge/game2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:25:24 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:25:25 +0700] "GET /SpringMVC/showGameDetail?gid=1 HTTP/1.1" 200 8305 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:25:25 +0700] "GET /SpringMVC/imgGameLarge/game1.jpg HTTP/1.1" 200 291334 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:25:33 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:25:34 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 200 8324 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:25:45 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:25:46 +0700] "GET /SpringMVC/showGameDetail?gid=1 HTTP/1.1" 200 8305 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:25:46 +0700] "GET /SpringMVC/imgGameLarge/game1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:25:47 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:25:49 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 200 8324 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:25:49 +0700] "GET /SpringMVC/imgGameLarge/game2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:25:51 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:25:53 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 200 8324 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:31:52 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:31:55 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 200 8737 http-bio-8080-exec-3 559
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:31:55 +0700] "GET /SpringMVC/imgGameLarge/game2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:32:42 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:32:43 +0700] "GET /SpringMVC/showGameDetail?gid=1 HTTP/1.1" 200 8629 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:32:43 +0700] "GET /SpringMVC/imgGameLarge/game1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:35:51 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-1 924
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:35:55 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 200 8737 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:35:55 +0700] "GET /SpringMVC/imgGameLarge/game2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:35:58 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:35:59 +0700] "GET /SpringMVC/showGameDetail?gid=1 HTTP/1.1" 200 8629 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:35:59 +0700] "GET /SpringMVC/imgGameLarge/game1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:36:06 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:36:08 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 200 8737 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:36:11 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:36:13 +0700] "GET /SpringMVC/showGameDetail?gid=1 HTTP/1.1" 200 8629 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:36:14 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:39:19 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 200 8737 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:39:19 +0700] "GET /SpringMVC/imgGameLarge/game2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:39:24 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:39:25 +0700] "GET /SpringMVC/showGameDetail?gid=1 HTTP/1.1" 200 8629 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:39:25 +0700] "GET /SpringMVC/imgGameLarge/game1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:39:41 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:40:33 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:40:35 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 200 8737 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:51:06 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:51:08 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 200 8909 http-bio-8080-exec-3 775
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:51:08 +0700] "GET /SpringMVC/imgGameLarge/game2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:58:06 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:58:09 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 500 8902 http-bio-8080-exec-3 561
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:59:08 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:59:09 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 500 8902 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:00:18 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:00:19 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 200 8909 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:00:19 +0700] "GET /SpringMVC/imgGameLarge/game2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:00:36 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:00:38 +0700] "GET /SpringMVC/showGameDetail?gid=1 HTTP/1.1" 200 8805 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:00:38 +0700] "GET /SpringMVC/imgGameLarge/game1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:02:00 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:02:01 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 200 8909 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:02:20 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:02:21 +0700] "GET /SpringMVC/showGameDetail?gid=1 HTTP/1.1" 200 8805 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:03:11 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:03:12 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 200 8909 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:06:04 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:06:05 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 200 8916 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:06:05 +0700] "GET /SpringMVC/imgGameLarge/game2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:10:31 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:10:31 +0700] "GET /SpringMVC/imgGame/game1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:10:31 +0700] "GET /SpringMVC/imgGame/game2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:10:33 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 200 8928 http-bio-8080-exec-5 574
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:11:32 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:11:34 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 200 8940 http-bio-8080-exec-3 567
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:11:34 +0700] "GET /SpringMVC/imgGameLarge/game2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:13:28 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:13:30 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 200 9116 http-bio-8080-exec-3 571
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:19:39 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:19:41 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 200 9465 http-bio-8080-exec-3 580
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:19:41 +0700] "GET /SpringMVC/imgGameLarge/game2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:20:20 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:20:21 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 200 9471 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:20:28 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:20:29 +0700] "GET /SpringMVC/showGameDetail?gid=1 HTTP/1.1" 200 9429 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:20:29 +0700] "GET /SpringMVC/imgGameLarge/game1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:20:42 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:20:43 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 200 9471 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:21:31 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:21:34 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 200 9463 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:21:54 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10769 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:21:55 +0700] "GET /SpringMVC/showGameDetail?gid=1 HTTP/1.1" 200 9425 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:51:36 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10886 http-bio-8080-exec-1 924
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:52:19 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10871 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:53:38 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10884 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:54:26 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10902 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:55:29 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10900 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:56:30 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10922 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [16/Dec/2021:10:57:09 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10908 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [16/Dec/2021:11:00:32 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10901 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [16/Dec/2021:11:01:18 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 200 9599 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [16/Dec/2021:11:01:18 +0700] "GET /SpringMVC/imgGameLarge/game2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Dec/2021:11:01:26 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10901 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [16/Dec/2021:11:25:28 +0700] "GET /SpringMVC/ HTTP/1.1" 200 633 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [16/Dec/2021:11:25:28 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:11:25:45 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10901 http-bio-8080-exec-4 718
0:0:0:0:0:0:0:1 - - [16/Dec/2021:11:25:45 +0700] "GET /SpringMVC/logogamestore1.png HTTP/1.1" 200 4218 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [16/Dec/2021:11:25:45 +0700] "GET /SpringMVC/imgGame/game1.jpg HTTP/1.1" 200 3657 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Dec/2021:11:25:45 +0700] "GET /SpringMVC/imgGame/game2.jpg HTTP/1.1" 200 10128 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [16/Dec/2021:11:25:51 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 200 9599 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [16/Dec/2021:11:25:51 +0700] "GET /SpringMVC/imgGameLarge/game2.jpg HTTP/1.1" 200 32655 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [16/Dec/2021:11:26:00 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [16/Dec/2021:11:26:00 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10973 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [16/Dec/2021:11:26:08 +0700] "POST /SpringMVC/userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [16/Dec/2021:11:26:08 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 11177 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [16/Dec/2021:11:26:15 +0700] "GET /SpringMVC/userLogout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:11:26:15 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10901 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [16/Dec/2021:11:27:00 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 200 9599 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [16/Dec/2021:11:28:44 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10901 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:15:41 +0700] "GET /SpringMVC/ HTTP/1.1" 200 633 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:15:41 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:15:43 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10901 http-bio-8080-exec-4 642
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:15:44 +0700] "GET /SpringMVC/logogamestore1.png HTTP/1.1" 200 4218 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:15:44 +0700] "GET /SpringMVC/imgGame/game1.jpg HTTP/1.1" 200 3657 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:15:44 +0700] "GET /SpringMVC/imgGame/game2.jpg HTTP/1.1" 200 10128 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:15:47 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 200 9200 http-bio-8080-exec-9 908
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:15:47 +0700] "GET /SpringMVC/imgGameLarge/ HTTP/1.1" 404 997 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:15:59 +0700] "GET /SpringMVC/showGameDetail?gid=1 HTTP/1.1" 200 9200 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:15:59 +0700] "GET /SpringMVC/imgGameLarge/ HTTP/1.1" 404 997 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:16:40 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10901 http-bio-8080-exec-1 431
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:16:41 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 200 9200 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:16:41 +0700] "GET /SpringMVC/imgGameLarge/ HTTP/1.1" 404 997 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:16:47 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10901 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:16:49 +0700] "GET /SpringMVC/showGameDetail?gid=1 HTTP/1.1" 200 9200 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:16:49 +0700] "GET /SpringMVC/imgGameLarge/ HTTP/1.1" 404 997 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:16:51 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10901 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:16:52 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 200 9200 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:16:52 +0700] "GET /SpringMVC/imgGameLarge/ HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:18:46 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10901 http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:18:47 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 200 9200 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:18:47 +0700] "GET /SpringMVC/imgGameLarge/ HTTP/1.1" 404 997 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:20:08 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10901 http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:20:09 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 200 9200 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:20:09 +0700] "GET /SpringMVC/imgGameLarge/ HTTP/1.1" 404 997 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:20:14 +0700] "GET /SpringMVC/showGameDetail?gid=1 HTTP/1.1" 200 9200 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:20:14 +0700] "GET /SpringMVC/imgGameLarge/ HTTP/1.1" 404 997 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:20:26 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10901 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:20:27 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 200 9200 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:20:27 +0700] "GET /SpringMVC/imgGameLarge/ HTTP/1.1" 404 997 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:20:38 +0700] "GET /SpringMVC/imgGameLarge/ HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:22:13 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10901 http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:22:14 +0700] "GET /SpringMVC/showGameDetail?gid=2 HTTP/1.1" 200 9717 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:22:14 +0700] "GET /SpringMVC/imgGameLarge/game2.jpg HTTP/1.1" 200 32655 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:28:00 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10909 http-bio-8080-exec-1 1168
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:28:02 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 9200 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:28:02 +0700] "GET /SpringMVC/imgGameLarge/ HTTP/1.1" 404 997 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:29:04 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10909 http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:29:06 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 9200 http-bio-8080-exec-3 747
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:29:06 +0700] "GET /SpringMVC/imgGameLarge/ HTTP/1.1" 404 997 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:30:44 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10909 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:30:46 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 9200 http-bio-8080-exec-3 695
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:30:46 +0700] "GET /SpringMVC/imgGameLarge/ HTTP/1.1" 404 997 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:31:57 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10909 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:31:58 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 9200 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:31:58 +0700] "GET /SpringMVC/imgGameLarge/ HTTP/1.1" 404 997 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:32:30 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10909 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:32:31 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 9717 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:37:24 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10909 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:37:25 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 9717 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:38:12 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10909 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:38:13 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 9200 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:38:13 +0700] "GET /SpringMVC/imgGameLarge/ HTTP/1.1" 404 997 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:39:04 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10909 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:39:05 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 9717 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:39:32 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10909 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:39:33 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 10223 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:41:09 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10909 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:41:11 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 10214 http-bio-8080-exec-7 640
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:42:06 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10909 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:42:08 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 10294 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:42:34 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10909 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:42:35 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 10304 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:43:26 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10909 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:43:27 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 10304 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:43:44 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10909 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:43:46 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 10319 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:44:41 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10909 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:44:43 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 10343 http-bio-8080-exec-5 633
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:45:46 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10909 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:45:47 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 10273 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:46:25 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10909 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:46:26 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 10285 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:47:39 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10909 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:47:42 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 10311 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:49:11 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10909 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:49:12 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 10314 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:49:21 +0700] "GET /SpringMVC/showGameDetail?gid=1&un= HTTP/1.1" 200 9997 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:49:21 +0700] "GET /SpringMVC/imgGameLarge/game1.jpg HTTP/1.1" 200 291334 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:56:24 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10909 http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:56:24 +0700] "GET /SpringMVC/logogamestore1.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:56:26 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 10691 http-bio-8080-exec-4 704
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:57:13 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10909 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:57:14 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 10715 http-bio-8080-exec-6 310
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:57:36 +0700] "GET /SpringMVC/showGameList HTTP/1.1" 200 10909 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [16/Dec/2021:16:57:37 +0700] "GET /SpringMVC/showGameDetail?gid=2&un= HTTP/1.1" 200 10715 http-bio-8080-exec-9 174
